CREATE TABLE tableMovie(
    seq NUMBER PRIMARY KEY,         -- 영화번호
    rank NUMBER NULL,               -- 순위
    kname VARCHAR2(100) NOT NULL,   -- 한글이름
    ename VARCHAR2(100) NOT NULL,   -- 영문이름
    country VARCHAR2(100) NOT NULL, -- 국가명
    ryear NUMBER(4) NOT NULL,       -- 출시년도
    rating VARCHAR2(30) NULL,       -- 관람등급
    rtime NUMBER NOT NULL,          -- 상영시간
    release DATE NULL,              -- 개봉일
    audience NUMBER NULL,           -- 누적관객
    plot VARCHAR2(2000)             -- 줄거리
);
DROP TABLE tableMovie;


SELECT * FROM tableMovie;

-- 1번
INSERT INTO tableMovie (seq, rank, kname, ename, country,  ryear, rating, rtime, release, audience, plot)
    VALUES((SELECT nvl(MAX(seq), 0) + 1 FROM tableMovie), 1, '웡카', 'Wonka', '미국', 2023, '전체관람가', 116, '2024/01/31', 2691215, '세상에서 가장 달콤한 여정
좋은 일은 모두 꿈에서부터 시작된다!

마법사이자 초콜릿 메이커 ‘윌리 웡카’의 꿈은
디저트의 성지, ‘달콤 백화점’에 자신만의 초콜릿 가게를 여는 것.
가진 것이라고는 낡은 모자 가득한 꿈과 단돈 12소버린 뿐이지만
특별한 마법의 초콜릿으로 사람들을 사로잡을 자신이 있다.

하지만 먹을 것도, 잠잘 곳도, 의지할 사람도 없는 상황 속에서
낡은 여인숙에 머물게 된 ‘웡카’는
‘스크러빗 부인’과 ‘블리처’의 계략에 빠져
눈더미처럼 불어난 숙박비로 인해 순식간에 빚더미에 오른다.
게다가 밤마다 초콜릿을 훔쳐가는 작은 도둑 ‘움파 룸파’의 등장과
‘달콤 백화점’을 독점한 초콜릿 카르텔의 강력한 견제까지.
세계 최고의 초콜릿 메이커가 되는 길은 험난하기만 한데…');

-- 2번
INSERT INTO tableMovie (seq, rank, kname, ename, country,  ryear, rating, rtime, release, audience, plot)
    VALUES((SELECT nvl(MAX(seq), 0) + 1 FROM tableMovie), 2, '건국전쟁', 'The Birth of Korea', '한국', 2023, '12세이상관람가', 100, '2024/02/01', 853661, 
    '1945년 해방 이후 남과 북은 서로 다른 길을 걸어 왔다. 자유를 억압하고 인권을 탄압하는 공산주의 독재 국가 북한과 자유와 민주주의에 기초한 경제 번영과 선진국의 길로 들어선 대한민국. 두 나라는 같은 언어, 역사, 인종을 공유하면서 어떻게 극단적인 두 나라로 갈라졌을까? 지난 70년 역사를 통해서 오늘의 대한민국을 만들고 지켜내기 위해 노력했던 이승만 대통령과 건국1세대들의 희생과 투쟁을 조명한 작품.');
    
    
-- 네티즌 리뷰

drop table tableNetizenReview;

CREATE TABLE tableNetizenReview (
    seq NUMBER PRIMARY KEY,                           -- 리뷰 번호
    rseq NUMBER REFERENCES tableMovie(seq) NOT NULL,  -- 영화 번호
    reviewrate NUMBER NOT NULL,                       -- 별점
    userid VARCHAR2(100) NOT NULL,                    -- 아이디
    reviewcontent CLOB NOT NULL             -- 평가
);
    
    select * from tableNetizenReview;

    delete from tableNetizenReview where seq = 1;



DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '괴물, 악마들은 자신들만이 부와 명예를 누려야 한다는 욕망을 실현해야

한다. 그게 삶의 유일무이한 목적이고 그러기 위해 정치에서 위장되고

연출된 쇼로 민중을 기만하고 사기치는게 주된 업무다. 덧붙여서 수단과

방법을 가리지 않는 특히나 자신들이 노예로 영구히 부려 먹어야 하는

민중을 위한 정치를 하겠다는 개혁파들을 정치무대에서 퇴출하거나 퇴출이

어렵다면 개혁가 그 자체의 목숨을 끝내는 것도 눈 하나 껌뻑하지 않는 게

‘정치’를 한다는 범죄자 집단이 벌이는 지옥이다.

부푼 꿈을 안고 뭍으로 온 윌리 웡카(티모시 샬라메)를 기다리고 있는 건

꿈을 실현하기 위해 대부분 사업가들이 겪는 초기 고통과 고난이라는 통과

의례를 뛰어넘는다. 잔돈에 불과한 소득을 거지, 구두닦이를 가장한 앵벌이,

구경의 의도로 집은 호박이 박살나며 맛도 보지 못한 채소 값을 지불하는

것도 모자라 마지막 남은 한 닢의 행운을 시험하고 싶었던지 주머니를

빗나가 하수도에 빠지는 등 작품 초반부부터 불행 자체의 인생으로 웡카의
인생 초년이 지옥으로 시작된다. 이런 상황에서 잠자리를 구하러 들어간

여관에서 블리처(톰 데이비스)와 스크러빗(올리비아 콜먼)은 교활한

방식으로 웡카 숙박비를 부풀려 이를 구실삼아 노예 노동으로 착취당한다.

불행 만이 있는 인생이라고 하더라도 웡카는 항후 초콜릿을 통한 즐거움을
사람들에게 전달해야 한다는 꿈을 포기하지 않았으며 심지어 자신이

착취당하고 있음에도 혁신적으로 노동에서 벗어날 수 있는 기계 장치를 그

와중에 발명해 자신의 꿈을 실현하고 두 악랄한 여관 주인들의 눈을

속이면서 초콜릿 사업을 영위할 수 있는 기반을 마련하지만 이미 독과점인

상태에 세 악마 슬러스워스(패터슨 조셉), 맷 프로드노즈(맷 루카스),

피켈그루버(매튜 배인만)의 방해공작과 웡카의 목숨을 위협하고 협박하는

모습은 서두에 언급했듯 정치하는 괴물들의 모습과도 똑같다. 자신들이 직접

웡카를 배제하고 목숨을 앗아가려고 하지만 경찰 서장(매건 마이클 키)까지

뇌물로 매수해 웡카를 괴롭히고 자신들의 은밀한 부정 축제 장소로 종교와

결탁한 모습을 보이는 성당의 신부 줄리어스(로완 앳킨슨)의 존재는

여관에서 웡카의 첫 친구가 되는 누들(칼라 레인)의 말대로 욕심쟁이들 만을

위한 세상 구도다.

로알드 달의 원작 프리퀄이자 어린이들을 위한 동화의 연장선 상에 있는

작품이지만 웡카가 당하는 지옥도의 설정과 살벌한 풍경은 어른들이 구축한

피비린내 나는 현실과 다르지 않다. 어린이라는 관람 연령층을 고려해서

그렇지 세 괴물들이 자신들의 독과점 지위를 유지하기 위해 웡카를 향해

벌이는 테러는 경찰 서장을 통한 물고문, 보트에서의 테러와 자신들이

쟁여놓은 초콜릿 시럽으로 웡카와 누들을 가두고 질식사로 죽이려는 모습은

살인 의도에서 작품이 아무리 어린이 관객을 염두했다고 하더라도 결코

잔인성은 모자란 부분이 없다.

이런 지옥도에서 초기 등장은 웡카가 만든 초콜릿을 훔치기만 할 것 같았던

움파룸파(휴 그랜트)는 웡카를 위기에서 구해내며 웡카가 향우 만드는

초콜릿 공장에서 동료애를 구축하는 대상이 된다. 특히 움파룸파라는

독보적인 캐릭터를 영국의 베테랑 휴 그랜트가 맡았다는 점에서 엄청난

매력이 있다.

웡카라는 혁신적인 인물이 엄청난 탄압과 목숨의 위협을 받는다는 점에서 현

한국에서 웡카보다도 더 혹독한 괴물들의 공격을 받은 인물이 꿋꿋하게

자신의 인생을 민중을 위한 정치로 실현하겠다는 모습이 겹쳐지는건 우연이

아니다. 동서고금을 막론하고 어느 분야거나 새로운 모습과 개념, 기득권이

아닌 기득권의 착취 수단이던 민중을 향한 혁신과 창조를 주도했던 이들은

탄압을 받았다. 웡카가 작품에서 온갖 지옥을 경험하는 모습이 정치인 중

가장 뛰어난 이와 같다는 점에서 웡카는 단순한 동화의 상상력이 극대화 된

작품 그 이상이다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (1, 1, 10, 'thrill5', v_reviewcontent);
END;
/


DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '그럭저럭 무난했지만 여주인공 미스캐스팅이 가장 거슬림';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (2, 1, 5, '21457255', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '색다르면서 아름다움을 재미로 함께 선사한 뮤지컬판타지영화였습니다! 찰리와 초콜릿 공장으로 유명한 주인공 윌리 웡카가 자신의 꿈인 마법으로 초콜릿 세계를 만들겠다는 의지로 상점으로 들어와 초콜릿 세계를 만들면서 그를 방해하는 초콜릿 연합 악인 3인방을 초콜릿으로 날려버리고 꿈을 이루는 과정까지 색다름과 아름다움을 동시에 선사했습니다! 전반적으로 뮤지컬 형식의 노래로 색다름과 아름다움을 통하여 재미를 선사했으니, 별 4개 드립니다!!';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (3, 1, 8, 'hwachul92', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '폴 킹 감독이 연출한 <웡카>는 로안드 달의 원작 <찰리와 초콜릿 공장>의 주인공인 윌리 웡카 캐릭터의 프리퀄입니다. 마법사이자 초콜릿 메이커인 웡카(티모시 살라메)는 돌아가신 엄마의 레시피로 엄청난 초콜릿을 만듭니다. 그는 디저트의 성지인 달콤 백화점으로 와 자신의 초콜릿을 선보이지만 이미 이 공간을 독점하고 있는 세 명의 백화점 보스에게 신고를 당합니다. 이미 공짜 숙소로 생각했던 스크러빗 부인(올리비아 콜맨)이 계략에 휘말려 엄청난 빚을 안게 된 웡카는 어쩔 수 없이 그녀가 운영하는 세탁공장에서 일을 하게 됩니다. 하지만 초콜릿 만들어 사람들에게 알리고 싶은 웡카는 같은 처지에 놓인 소녀 누들의 도움으로 바깥세상을 드나들게 되고 결국 가게를 차려 손님들에게 인정받게 됩니다. 하지만 또 다시 계략에 빠져 위기에 놓인 웡카는 이 도시를 떠나게 됩니다. 그런데 뭔가 잘못된 것을 알게 된 웡카는 다시 돌아와 세탁공장 직원들, 누들과 함께 반격에 나섭니다. 약 20년 전 팀 버튼의 작품으로 잘 알려진 이 작품은 사실 과거 할리우드에서 이미 만들어진 적이 있는 작품이죠. 그러니까 팀 버튼의 작품도 리메이크인 것이죠. <웡카>는 앞서 언급한 작품의 이전 이야기를 다루고 있습니다. 웡카 뿐만 아니라 치명적인(?) 매력의 움파룸파도 등장하면서 웡카와의 악연(?)도 설명하고 있습니다. 이야기 자체는 디즈니의 작품처럼 분명한 선악구조가 담긴 동화입니다. 그럼에도 불구하고 이렇게 재창조되는 것은 캐릭터의 매력 때문이 아닌가 싶습니다. 웡카 역의 티모시 살라메는 현재 캐스팅 1순위의 당대 배우이고 웡카라는 멋진 캐릭터를 잘 소화해냅니다. 뮤지컬적인 요소가 많은 이 작품에서 노래와 춤도 꽤나 수준급이고요. 그리고 빠질 수 없는 움파룸파 역의 휴 그랜트도 엄청납니다. 몇 년 전 부터 악역을 꾸준히 맡고 있는데 미워할 수 없는 악역인 움파룸파 캐릭터도 특유의 영국 억양을 살려가며 잘 소화해내고 있습니다. 폴 킹 감독은 패팅턴 시리즈의 연출가이기도 한데 자신이 잘 할 수 있는 이미지를 이 작품에서도 잘 구현해내고 있습니다. 그러고 보니 휴 그랜트, 샐리 호킨스 모두 패딩턴에 출연한 배우네요. 다음 작품에서도 비슷한 이미지를 가진 이야기로 돌아올지 궁금해지네요.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (4, 1, 7, 'filmone1', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '코믹함과 감동을 함께 선사한 힐링코미디영화였습니다! 반려견이라는 주제로 각기 다른 인생을 살고 있는 사람들의 모습을 코믹함과 감동으로 힐링과 웃음을 선사하면서 해피엔딩이라는 결말을 함께 전달하여 내용의 흐름을 아름답게 전개함으로 나름대로 보기 괜찮고 힐링이 되는 가족영화였습니다! 전반적으로 반려견이라는 독특한 소재를 통하여 사람들의 힐링과 아름다움을 선사한 영화였으니, 별 4개 드립니다!!';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (5, 6, 8, 'hwachul92', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '전개와 소재는 조금 아쉽기는 했지만 액션씬 하나는 괜찮은 첩보액션영화였습니다! 첩보소설에서 나오던 내용 전개가 실제처럼 전개되면서 벌어지는 여러 가지 액션과 스토리를 통하여 전개되는 내용이 색다르면서 몰입은 되었지만, 소재와 내용 전개에 있어서는 '킹스맨'이나 '007'에 비하여 상당히 수준과 전개가 낮았다는 느낌만 들었습니다! 전반적으로 전개와 소재는 아쉬웠으나 어느 정도 볼만했으니, 별 3개 반 드립니다!!';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (6, 9, 7, 'hwachul92', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '인류의 역사는 고정관념의 연속된 결과다. ‘결혼’이라는 제도하에서 수많은

인간이 재생산되고 ‘자아’, ‘개인’이라는 개념이 본격적으로 드러나기 전

‘결혼’은 인간이라면 반드시 해야 하는 통과 의례였다. 그러나 현대에 들어서

개인들이 저마다의 가치를 스스로 알게 되고 그 가치를 유지, 혹은 온전한

자유를 추구하며 ‘결혼’의 절대적인 제도적 완벽함은 인류 역사에서 오랫동안

유지된 고정관념이라는 게 21세기 현대의 보편적인 개념으로 전환되었다.

‘추락의 해부’는 한 남성의 추락사를 수사하며 이 결혼제도가 지닌 엄청난

문제와 갈등, 결혼으로 인해 출생한 개인에게도 비극으로 작용할 수 있다는

걸 뼈저리게 일깨우는 작품이다. 사망 내지 살인 사건이 발생하고 이를

수사하고 재판까지 가는 과정에서 작품은 수사물과 법정물의 양상을

보이다가 사건 객관화의 범위를 넘어 사건의 당사자인 피해자 남편

사무엘(사무엘 테이스), 아내 산드라(잔드라 휠러) 사이에 발생했던 갈등을

보면 과거 한국에서 방영된 ‘사랑과 전쟁’을 떠올릴만한 두 인물 사이의

민낯이 드러난다. 서두에서 언급했듯 결혼제도가 현대에 더 이상 과거처럼

보편적인 지향점이 되지 못하는 경우가 이 둘이 서로 개인적인 성향을

드러내고 이로 인한 갈등을 보이고 격렬하게 싸우는 걸 보면 이 둘의 결혼은

이미 실패했다. 둘이 격렬하게 싸우기 전 아들 다니엘(밀로 마차도 그라너)이

불행한 사고로 영구히 실명하면서 둘의 갈등의 폭은 점점 더 깊어졌는데

부친의 사망 이후 그 슬픔을 추스르기도 전에 어린 아들은 심지어 모친이

부친을 살해했다는 의혹의 진위여부를 밝혀야 하는 법정에 증인으로

참석하게 돼 그 나이대에 감당하기 힘든 심리적 고통을 짊어지게 된다.

산드라와 사무엘은 각각 독일, 프랑스 출신으로 둘은 격렬하게 싸울 때

영어로 대화하는데 여기서부터 사무엘은 아내가 프랑스로 이사 와서는

프랑스어를 배우지 않았다는 것부터 불만이고 자신은 수없이 양보해서

아내가 원하는 작가로 데뷔까지 하게 해줬는데 자신에게는 양보하는 것도

없다고 울부짖듯이 성토하고 산드라는 담담하게 남편의 불만을 들어주다가

급기야는 역시나 남편이 지지부진한 현재 살고 있는 산장의 수리나 그리고

작가로 데뷔하고 싶다고 하면서도 산장 수리를 지지부진하게 하는 것처럼

똑같이 글을 쓰는 진행 상황도 더디다며 남편만큼이나 격렬하게 반발하는

모습으로 둘 사이에 ‘이혼’ 이외엔 답이 없어 보인다.

법정이 치열한 승부를 벌이는 공간으로 보이지만 ‘정의’를 구실삼아 진행되는

모습은 본질보다도 특히나 승리를 향한 개인 신상털기의 무대가 되는 듯

보인다. 법이라는 것도 인간이 만든 것이라 완벽함보다 미진과 결핍이 될

수밖에 없음에도 법정에서 다툴만한 일이 아닌 사적인 부분을 공식적으로

공개하는 건 법정물이 지니는 매력이 아닌 현실 법정이 살면서 갈 데가

아니라는 확신이 드는 지점이다.

가장 큰 아픔인 남편이자 부친의 죽음으로 촉발된 법정 다툼과 이 과정에서

드러난 두 부부가 빚고 있었던 갈등을 묘사하는 작품은 결론과 상관없이

본질적으로 비극이고 특히나 두 부부의 갈등 양상이 개인이 지니고 있는

가치의 충돌이라는 점에서 ‘결혼’이라는 제도가 야기하는 문제점을 고찰하고

궁극적으로 결혼으로 파생되는 출산과 양육 문제에 있어서도 새로운 시선을

가질 것을 제안한다. 특히나 최근에 인구가 준다고 근본적인 대책 없이

‘결혼’을 강조하는 위력을 행사 중인데 무능한 관료나 기득권들에게 이

작품은 딱 ‘불온’이다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (7, 12, 10, 'thrill5', v_reviewcontent);
END;
/


DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '쥐스틴 트리에 감독이 연출한 <추락의 해부>는 남편의 추락사로 인해 강력한 용의자로 지목된 아내의 이야기를 다루고 있는 작품입니다.

프랑스의 외딴 산자락, 오두막으로 이사를 온 산드라(산드라 휠러)는 대학 제자와 함께 대화를 나눕니다. 그런데 위층에서 갑자기 50센트의 음악이 시끄럽게 재생되고 할 수 없이 둘의 대화는 끝이 납니다. 시각 장애인인 어린 아들 다니엘은 강아지와 함께 산책을 나갑니다. 1시간이 지나 다니엘이 집으로 돌아오는데 아빠는 집 앞에서 피를 흘리고 쓰러져 있습니다. 이미 사망한 후고요.

살인 당시 목격자도 없고 여러 가지 정황으로 산드라가 용의자로 지목됩니다. 오랫동안 알고 지낸 변호사인 뱅상이 산드라의 변호를 맡게 됩니다. 뱅상 입장에서도 자살로 보기 힘들다는 표현을 합니다. 그렇게 영화는 중반부터 본격적인 법정드라마로 흘러가게 됩니다.

검사 측과 치열한 논쟁이 벌어지면서 산드라 부부는 너무나 사적인 대화와 작가로서 드러내기 싫은 치부를 보여주기도 합니다. 문제는 다니엘이 이를 방청하고 있다는 것이죠. 대부분의 진술이 엄마 쪽에 불리하게 진행되는 와중에 엄마의 어떤 진술로 인해 상황은 조금씩 나아지는 반면 다니엘은 오히려 이 진술의 의문을 품기 시작합니다. 그리고 그 진술에 대한 일종의 실험(?)을 해보기도 하고요.

<추락의 해부>는 오토 프레밍거의 <살인의 해부>에서 아마도 제목을 따 온 거 같습니다. 물론 두 영화의 톤이 전혀 다르고요. <추락의 해부>는 아주 진지한 법정드라마입니다. '가족' '부부'라는 키워드가 중요하게 작동되고 있는 이 작품은 사건의 범인이 밝혀가는 이야기의 진행이 표면적으로 보이지만 사실 그 과정을 통해 개인과 개인이 어떻게 서로 섞일 수 없는지와 어떻게 타협을 해야 할지를 고민하는 작품입니다. 그로 인한 폭력성은 어찌 보면 인간으로선 어쩔 수 없는 마지막 방법일지도 모른다는 생각이 들기도 했고요.

아마도 영화의 백미는 다니엘의 마지막 증언이 될 것 같습니다. 어린 다니엘이지만 무엇이 옳고 그른 것인지 알지만 자신의 선택이 자신의 미래뿐만 아니라 많은 사람들에게 영향을 끼친다는 것이 그를 두려움에 빠뜨립니다. 그 부분이 이 영화에서 가장 중요하고 많은 것들을 생각하게 해주더라고요.

전작 <시빌>이 살짝 아쉬운 작품이었는데 그 작품에서 함께 했던 산드라 휠러는 <토니 에드만>에 이어 엄청난 연기를 보여줍니다. 용의자로서 분노하지 않고 침착함을 유지하는 모습이 어찌 보면 살짝 섬뜩하기도 하더라고요. 물론 영화는 어떤 결론을 내리지만 그것이 시원한 결론은 아니고요. 깐느에서 황금종려상을 받은 작품이기도 한 <추락의 해부>는 오랜만에 만나는 멋진 법정 드라마였습니다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (8, 12, 8, 'filmone1', v_reviewcontent);
END;
/


DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '아이들과 함께 봐야하는 어른의 영화임, 이야기 속도감 개좋음!';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (9, 13, 10, 'jmkjerry@naver.com', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '너무 몰입감이 좋았어요. 감동도 있어요';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (10, 13, 10, '3334330218', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '일본’이라는 야만 국가를 생각하면 고레에다 히로카즈는 군계일학이다.

단순히 영화를 잘 연출한다는 시네아스트가 아닌 일본이라는 기괴한 사회가

모두 나몰라라 하거나 모른척하며 회피하는 문제들을 작품에 곧잘 드러내

일본의 곪은 현실에 현미경을 들이대기 때문이다. 그러나 이런 현미경을

들이대며 일본 사회의 문제를 드러내면 이에 대한 후속조치를 취하기는커녕

외부에 자신들의 치부를 드러냈다며 고레에다 감독을 일본의 적으로 돌리기

일쑤다. 그렇게나 노벨상 수상에는 국수주의로 일관하면서 고레에다 감독이

외국 영화제에서 우수한 입상 성적을 거뒀어도 극우 정신병자들의 시선에서

고레에다는 영원한 일류 국가 일본에게 반역자밖에 되지 않는다.

고레에다는 이번엔 소학교에 자신의 시선을 맞추고 두 소년을 둘러싼 세

가지의 시선을 제시하며 관객들에게만 사건의 진실을 알리는 동시에 이

사건을 대하는 일본의 무능하고 멍청한 기성세대들의 대처에 대해 비판적인

시선을 견지한다.

일본이라는 ‘종특’을 살펴보면 곪아있던 문제를 공론화하고 조속한 해결을

하는 데 완벽하게 무능하다. 한국처럼 사소한 다툼도 인터넷을 비롯한

디지털 매체에 공공연하게 공개해 시비를 가리거나 격렬한 고성이 오고 갈

정도의 다툼은 상상할 수도 없을 정도다.

아들 미나토(쿠로카와 소야)의 이상 행동에 분명 문제가 있음을 간파한

사오리(안도 사쿠라)는 학교에 찾아가 문제 해결을 원하지만 교장인

마키모(다나카 유코)를 비롯한 교직원들이 보이는 행태는 초현실적이다.

적극적이지 않은 행동은 물론이고 분노하는 사오리에게 보이는 모습은 모두

좀비들이다. 특히 직접적으로 미나토 행동에 원인으로 보이는 담임 교사

미치토시(나가야마 에이타)까지 일관된 정신이상을 보이며 갑자기 사오리

앞에서 실실 웃으면서 사탕을 먹는가 하면 해명을 하는데도 주변 교사들의

만류에도 불구하고 고성과 분노를 표출하는 모습을 보이면서 일본이라는

종특의 극악화된 사건 은폐와 해결 노력이 없음이 노골적으로 드러난다.

심지어 미나토가 자해하거나 사오리가 운전하는 차에서 뛰어내려 부상을

입는 등 사오리 관점이 투영된 첫 편에서는 일본이 보이는 혼돈이 그대로

드러난다.

두 번째는 미치토시의 관점이다. 미치토시가 첫 번째에서 상당한 제정신이

아닌 모습을 보이는데 일본은 연령을 불문하고 이지메가 일상이고

전체주의에서 벗어나는 걸 여전히 21세기 인터넷으로 전 세계가

개방되었다고 해도 과언이 아닌 시대에 고수하고 있다는 걸 두 번째

관점에서 여실히 보여준다. 첫 번째 관점에서 제정신이 아닌 미치토시는

제정신일 때의 아주 정상적인 교사의 모습으로 등장한다. 그러나 두 번째

에피소드가 시작된지 얼마되지 않아 지하철 역에서 애인과 함께 귀가하는

도중 유흥업소가 불타는 모습을 보게되고 단순히 불구경만 할 뿐인데 건방진

미치토시가 가르치는 소학생들이 미치토시를 변태 취급을 하며 지나가고

이는 다시 학교 전체에 악성 소문이 되어 미치토시의 목줄을 죄는 모양새가

된다. 두 번째 편에서는 미치토시의 본성을 해명하면서 특히 미나토와

이지메를 당하고 있는 요리(히이라기 히나타)와의 관계가 수면 위에 오르고

이지메가 장악한 전체사회에서 견고한 장벽을 뚫을 수 있는 건 아이는

물론이고 어른들도 그 앞에 무기력해진다는 현실을 두 번째 편에서 확인할

수 있다.

두 편의 에피소드를 통해 결국 문제 해결을 하지 못하는 무능함이

연속적으로 이어지는 가운데 사건의 당사자인 미나토와 요리가 만나는 세

번째 작품은 결국 근본적인 해결은 하지 못한 채 둘만의 도피와 우정 이상의

감정이 드러나는 회피를 선택한다. 역설적으로 일본의 자연재해인 태풍이

당도했을 때 둘은 폐차된 열차에서 둘 만의 감정을 공유하고 이로서 둘은

온전히 외부 시선을 배제한 감정 공유에 이르게 되는데 이 둘의 도피에 대한

걱정은 사오리와 미치토시의 참회와 반성으로 이어지며 둘을 찾으려고 한다.

그러나 이런 어른들의 뒤늦은 반성에도 둘은 생사여부에 대한 정확한

전달 없이 포스터에 등장하는 진흙이 온몸에 덕지덕지 묻은 채로 어디로

가는데 서로 온전히 자신들의 감정을 찾는 상대방을 찾았다는 위안이 있으나

일본의 종특인 근본적인 문제 해결엔 역시나 무기력한 일본의 실상까지

동시에 제시한다는 한계를 보인다. 일본의 현실을 감안하면 작품에서 아주

명쾌하고 근본적인 해결책을 제시한다는 게 어불성설이라 더 설득력이

있겠으나 한국인의 관점에서는 답답함이 묻어나는 부분이다.

일본 사회만이 이런 답답함과 꽉 막힌 전체주의를 고수하는 건 아니지만

유독 한국 옆에 있으면서 한국인들의 다혈질적이고 궁지에 몰리면 분노를

표출하며 적극적인 투쟁과 항거를 하는 모습과는 대조적이라 인상 깊은

작품이며 고레에다가 역시나 일본이라는 국적에서 드러나는 종특과

상관없이 군계일학의 시선을 견지하며 훌륭한 작품 활동을 하는 데 박수를

보낸다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (11, 16, 10, 'thrill5', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '내 마음 속에 오랫동안 남아 있을 영화';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (12, 16, 9, '21457255', v_reviewcontent);
END;
/


DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '고레에다 히로카즈 감독이 연출한 <괴물>은 세 가지 시선으로 같은 상황을 들여다보는 작품입니다.

총3부로 구성된 첫 번째 시선은 싱글맘 사오리(안도 사쿠라)의 시선입니다. 허물없이 아들 미나토와 친구처럼 지내는 사오리는 어느 날 욕실 앞에서 잘려진 머리카락을 보게 됩니다. 다름 아닌 아들의 것임을 알게 된 사오리는 미나토에게 학교에선 있었던 일을 깨 묻게 되고 이런 행동의 이유가 담임선생인 호리 때문이라는 것을 알게 되어 다음 날 학교로 찾아가 교장 선생을 만납니다. 하지만 교장 후시미를 비롯한 다른 교사들은 사건의 이유를 말하지 않고 무논리적인 사과만 할 뿐입니다. 그냥 이 일을 마무리하려고 한 사오리는 미나토의 반복되는 이상 행동에 다시 학교를 찾아가고 호리 선생과 독대하려고 합니다.

두 번째 시선은 호리 선생입니다. 1부처럼 한 건물의 화재가 일어나는 걸로 시작되는데 호리 선생은 연인과 함께 그 앞을 지나치고 있습니다. 반 아이들이 이를 목격하고 엉뚱한 소문을 학교에 퍼뜨리게 되고 이는 후에 호리 선생의 이미지에 큰 타격을 줍니다. 2부는 1부와 같은 상황을 호리 선생 입장에서 변호하는 내용입니다.

3부는 1,2와 같은 타임 라인이지만 미나토와 같은 반 친구인 요리의 이야기입니다. 사실 가장 핵심적인 이야기와 동시에 사건의 진실이 밝혀지는 순간이기도 합니다.

<괴물>을 보는 순간 몇몇 영화가 떠올랐는데요. 가장 먼저 토마스 빈터베르그의 <더 헌트>가 떠올랐습니다. 아이들의 심리를 이해하지 못하거나 역으로 아이들의 말이라면 무조건 믿고 보는 상황이 비슷하게 느껴지더라고요. 이 부분은 사건적인 측면에서 그러하고 다른 부분에선 전혀 다른 이야기입니다.

자신의 작품의 시나리오를 대부분 직접 쓰는 고레에다 히로카즈 감독은 이번 작품에선 <꽃다발 같은 사랑을 했다>의 작가인 사카모토 유지의 각본으로 연출을 했습니다. 작가의 전작도 엄청 훌륭한 멜로드라마인데 이 작품도 전혀 다른 측면에서 너무나 훌륭합니다. 아이들의 감성을 제대로 캐치해내고 있으며 어른들의 세계에서 그들이 얼마나 추악한지도 학교라는 공간을 통해 잘 보여주고 있습니다.

개인적으론 고레에다 히로카즈 감독의 작품에서 비오는 장면들을 좋아하는데 이 작품에서도 각 챕터의 마지막 부분에 비오는 장면이 중요하게 쓰임과 동시에 특별난 음악이나 사운드도 없음에도 감정과 긴장감을 고조시키는 연출을 이번 작품에서도 보여줍니다. 그리고 3부에 등장하는 두 소년의 아지트 공간의 미술도 너무나 좋았고요.

<백엔의 사랑>과 히로카즈 감독의 전작인 <어느 가족>에도 출연했던 안도 사쿠라는 이번에도 엄청난 연기를 보여줍니다. 특히 학교에서 교사들과 나누는 대사에선 엄청난 에너지를 보여줍니다. 또한 두 소년의 이미지와 연기도 엄청난데요. 히로카즈 감독의 작품답게 아이들의 연기는 이번에도 좋더라고요. 역시 아이들이 주인공인 히로카즈 감독 작품은 믿고 볼 수 있다는 것이 이번에도 증명되었습니다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (13, 16, 9, 'filmone1', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '괴물이 되기를 거부한 소년들은 그렇게 새로운 천사가 된다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (14, 16, 10, 'genius360', v_reviewcontent);
END;
/


DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '寫實의 畫角, 眞實의 死角.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (15, 16, 9, '139339447', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '나도 하루에 시간만 더 준다면..';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (16, 18, 6, 'jsehun1113@gmail.com', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '있을 때 잘하자';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (17, 18, 8, 'nam9727421', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '전형적인 헐리웃 멜로, 하지만 마지막 5분은 달랐다. 사랑의 소중함을 다시금 되새겨준 영화. 지금 시작하는 연인들이나 잠시 멀어진 연인들이 보면 좋을 영화. 머리가 시키는 삶 보다 마음이 시키는 삶을 살아보자...!';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (18, 18, 8, 'bossmj23', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '내가 알고 있는 최고의 사랑이야기';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (19, 18, 9, 'gracias09', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '사랑하는 사람을 위해 시간을 돌린.. 감동..ㅠ';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (20, 18, 9, 'jbylaine33', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := 'california dreaming';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (21, 19, 8, 'nayeon0609', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := 'california dreaming과 함께 기억될 비주얼한 영상과 감성적 스토리';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (22, 19, 8, 'johnconnor', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '양조위의 연기는 언제봐도 짱이다';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (23, 19, 8, 'mcmgyp', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '양조위의 깊은 눈을 느낄 수 있는 영화!!';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (24, 19, 8, 'lee5913', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '사랑의 유통기한을 향한 만년이라는 시간을 정립해준 영화';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (25, 19, 9, 'songijungin', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '군더더기 없이 스피디한 연출이 좋았다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (26, 20, 7, '21457255', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '김성수 감독이 연출한 <서울의 봄>은 1979년 12월 12일에 벌어졌던 역사적인 쿠데타를 다루고 있는 작품입니다.

1979년 10월 26일 박대통령이 살해를 당한 후 정국이 어수선한 상황에서 사건 수사를 담당하게 된 보안사령관 전두광(황정민)은 '하나회'라는 조직을 통해 반란을 일으키려고 합니다. 절친인 노태건(박해준)을 필두로 선후배를 소집하여 계획을 세웁니다.

한편 전두광의 움직임에 위험을 느껴왔던 참모총장 정상호(이성민)는 국방장관을 통해 전두광을 견제하려고 합니다. 하지만 그 새도 없이 전두광은 12월 12일을 쿠데타 날짜로 정하고 자신을 견제하는 세 인물을 자신의 생일잔치라고 초대하여 발을 묶으려고 합니다. 그 중 한 명이 수년 동안 자신과 생각이 다르고 사이가 좋지 않았던 최근 수방사령관으로 임명된 이태신 장군(정우성)입니다.

결국 전두광은 참모총장 납치 계획을 실행합니다. 하지만 여러차례 위기를 맞이하고 이태신의 반격에 당황합니다. 하지만 전두광과 하나회를 두려워하는 다른 고위 참모들로 인해 이태신의 뜻은 끝내 이루어지지 못합니다.

<아수라> 이후 다시 황정민, 정우성과 함께 돌아온 김성수 감독의 신작인 <서울의 봄>은 우리 역사에 있어선 안 될 인물이 어떻게 그 자리에 오르게 되었는지를 보여주는 작품입니다. 이름을 바꿔 캐릭터를 만들었지만 누가 보더라고 그 양반인건 관객들은 다 알고 있을 텐데 이태신 장군의 존재는 개인적으론 잘 모르고 있었습니다. 그는 다른 캐릭터와는 달리 실제 인물의 이름과는 전혀 다르더라고요, 그렇게 저항했던 분이 있었다는 것이 한편으론 다행이라는 생각도 들었습니다.

영화는 사건이 벌어진 9시간을 집중적으로 다루고 있습니다. 사건 며칠 전부터 전두광이 반란을 어떻게 계획하는지도 보여줍니다. 두 인물의 대립 그리고 '하나회'라는 있어선 안 될 군 안의 사조직의 이야기도 흥미롭지만 곁가지로 등장하는 특전사령관과 오진호 소령의 에피소드도 꽤나 감동적이었습니다. 감독의 인터뷰에서도 밝혔지만 이야기 흐름 상 필요 없는 구성인데도 불구하고 이태신 장군처럼 바른 군인이 분명히 존재했다는 것을 보여주기 위함이라는 것이 인상적이었습니다.

서울의 봄은 독재자가 죽고 드디어 서울에도 봄이 온다는 국민의 염원이 담긴 키워드였는데 결국 그 봄은 우리가 잘 알고 있듯이 오지 않았습니다. 마지막에 등장하는 그 사진을 통해서도 잘 보이지만 군부 정권은 수 년 동안 지속되면서 정부 주요 부처에서 활동을 했습니다. 이런 역사는 반복되어서는 안 된다는 것을 이 작품을 통해 다시 한 번 느끼게 되었습니다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (27, 20, 7, 'filmone1', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '평론가 점수 보고 별 기대를 안하고 봤는데
평론가와 관객과의 괴리를 보여주는 또 하나의 영화라 생각 되네요.
별3 주신 평론가 분은 참 이해가...ㅎ
짜게 주면 무언가 대단한 평론가 인줄 착가하시는 분들이 계신듯..
실제 결말을 뻔히 아는 역사에 기초한 영화 중 이 만큼이나 몰입도가 긴장감을 끝까지 놓지 않고 결말까지 여운이 남게 하는 영화가 몇이나 있는지 별3 주신 평론가분이 제시해 주셨으면 좋겠네요.
요즘 누구 말처럼 대한민국 국민이라면 꼭 봐야하는 영화라고 생각 됩니다.
추천 합니다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (28, 20, 9, 'smoonchoi@gmail.com', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '18년간 장기 집권하며 국가를 사유해 온 독재자는 죽었으나 그 독재자가

키운 또 다른 악마가 정권을 잡으리라는 걸 몰랐던 건지, 알면서도 대세론에

굴복한 건지 당대를 겪지 않은 당사자가 아닌 이상 내막은 알기 어렵다.

‘역사’라는 관점에서 명확한 건 44년 전 그날 독재자의 촉수를 제거했음에도

그 후계자가 선대보다 더 악랄하고 파렴치하게 국가를 사유화에 성공했다는

비극이 시작됐다는 점이다.

감독 김성수는 국가를 집어삼킨 이들에겐 분명 봄날이었을 거라는 걸

상정했는지 ‘서울의 봄’이라는 역설적인 제목으로 비극의 순간을 담아낸다.

이 땅에서 민주화 투쟁과 시위를 그렇게 했음에도 불구하고 독재의 종말이

종말이 아닌 다른 괴물이 등장한 것은 독재의 연장과 더불어 어떤

형태든간에 권력을 잡은 이들이 국가를 사유화하는 걸 당연시하는 악습이

등장했다는 근본적인 문제와 한계로 작용한다.

이미 수 차례 공영방송 다큐멘터리와 시사 프로그램, 최근에 등장한

유튜브 등으로 현대사의 단골 소재로 독재자 전두환과 더불어 등장했던

12.12는 특히 군대의 정치 권력화가 야기하는 엄청난 부작용의 실례이자

그로 인해 민주화 운동을 했던 이들은 물론이고 심지어 억울하게 간첩이라는

누명까지 씌운 남녀노소가 군홧발에 짓밟히는 시발점으로 작용했다.

이미 알려진 사건이자 비극 순간이지만 영화는 다시금 역사를 잊지 말라는

강한 동기 부여와 감독이 직접 당시 상황을 목격한 순간과 더불어 당시

발생한 비극을 미시적으로 집요하게 파고들며 단순히 전두광(황정민)이

저지른 국가 약탈, 반란 범죄에만 초점을 맞추는 것이 아닌 전두광의

약탈행위를 충분히 저지하고 일벌백계할 수 있는 사회 지도층들의 무능과

무지, 직무 유기까지 들여다봄으로써 전두광과 하나회 일당들이 벌인

약탈행위를 용인하고 묵인한 이들의 범죄까지 드러낸다.

정상호(이성민) 육군참모총장을 연행하며 최한규(정동환) 대통령을

겁박하는 전두광의 육군참모총장 체포 재가 과정에서 촉발된 사태는 헌병감

김준엽(김성균)의 기지로 초기에 전두광을 체포, 반란 모의를 획책한 혐의를

물어 비극을 충분히 방지할 수 있었으나 정상호와 달리 무능하기 짝이 없는

육군참모차장 민성배(유성주)의 우유부단함과 무능은 유능한 군인인

김준엽, 특전사령관 공수혁(정만식), 마지막까지 항전한 수도경비대 대장

이태신(정우성)의 운명까지 지옥으로 몰고간다.

사태 초반 오히려 전두광과 하나회 일당을 일망타진할 수 있는 순간이

특히나 수도경비대장 이태신의 기지로 발휘되지만 여기서도 역시나

육군참모차장의 딴죽과 무능 덕에 전두광의 여우 같은 전략에 힘을 실어주며

서울로 노태건(박해준)의 9사단, 2공수여단, 6공수여단당의 상당한 병력을

불러모으며 국방부를 점령하면서 서울의 주요 군 권력의 핵심인 공관과

청사를 급습한다. 국방부를 급습하며 국방부 장관 오국상(김의성)은 장관의

위엄은 조금도 없이 전두광의 마수에 두려움만 내비치며 자기만의 보신만을

위하는 치부를 노골적으로 보인다.

전두광과 하나회의 국가 약탈 사태는 단순히 군대의 정치 권력화의 범죄가

만연된 모습일 뿐 아니라 사태가 발생하기 백 여년 전의 왜놈들이 어설프게

서구 문물을 받아들여 제국주의로 조선을 병합하던 모습이 떠오른다.

반란군을 잡고 단죄하려는 군인은 독립군이며 의사들이자 진정한

군인이라는 등식을 도입하더라도 전혀 이상할 게 없으며 약탈의 주체가

일본군이 아닌 한국 육군이라는데 비극의 상처가 더 클 수밖에 없다.

전두광과 하나회의 범죄에 끝까지 저항한 참모총장 정상호, 헌병감 김준엽,

수도경비대 대장 이태신의 마지막 고문 장면은 일제 시대의 비극이 전혀

끝나지 않았음을 보여준다. 아울러 전두광이 작품 속 박정희를 저격한

김동규를 잡아 역시나 고문하면서 ‘세상 안 바뀐다’고 일갈한 것처럼 바뀌지

않는 세상이 독재자의 천국이 여전하고 독재자에게 저항하는 이들에게

지옥이 펼쳐진다는 현실이 매우 개탄스러울 따름이다.

국가를 약탈하는데 성공하고 자신의 범죄행위를 대통령의 재가가 있었다고

핑계를 대기 위한 전두광의 계략은 억지로 최한규 대통령의 재가를 받는데

성공하지만 최한규는 재가를 위한 서명 이외에 공란에 서명을 한 날짜와

시간을 기록하며 자신의 서명이 전혀 자신의 의지와 무관한 범죄 집단의

강요와 압박으로 한 것임을 그 날짜를 통해 드러낸 듯 보인다. 특히나

전두광과 하나회 일당들이 마피아 같은 구성으로 대통령 집무실에 몰려가는

모양새는 깡패나 다름없으며 한국 역사에서 이 깡패들에게 정권을

탈취당하고 깡패에게 어떤 형태든 저항한 이들이 고통을 당했다는 건 두 번

다시 이 땅에서 벌어지지 말아야 할 일이지만 현 대통령은 군대가 아닌

검찰이라는 또 다른 무소불위의 권력을 휘두르며 다시금 일본에게 한국을

넘기려는 악랄한 괴물의 모습으로 한국 민중을 도탄에 빠뜨리고 있다.

심지어 그 악랄한 현 대통령이 가장 존경하는 대통령으로 전두환을 꼽을

정도니 검사 출신이라는 경력이 군인과 똑같이 다양한 민중의 삶을 돌보고

대변해야 하는 대통령에는 전혀 맞지 않는다는 걸 이 시대를 통해 명백하게

드러나고 있다.

‘서울의 봄’은 군인의 정치화를 경계하고 독재의 본질이 어디에서

발원됐는지를 세부적인 묘사로 보여주면서 아울러 현 시대에 군대에서

검사로 바뀐 독재 권력의 만행도 지적하며 권력 남용을 하게 되면 발생하는

사태에 대해서도 노골적으로 드러낸다. 군인이든 검사든 소통을 불신하고

‘상명하복’의 서열과 위계가 있는 조직의 수장은 절대 대통령이 되어서든

안 된다. 동서고금을 막론하고 무력이든, 혹은 법전을 술술 꿰고 있는

법조인이든 민주주의 경험을 전혀 할 수 없는 조직 출신의 출마 자체를 원천

봉쇄해야 한다.

‘서울의 봄’은 단순한 팩트의 역사 서술이 아닌 민주주의를 유린한

범죄자들의 본질을 폭로하는 작품이며 특정 집단에 권력이 몰릴 경우 이를

경계하고 초기에 차단해야 하는 당위성을 강조한다. 아울러 범죄 집단과

끝까지 싸우다 온갖 고초를 겪은 의인들에게 경의와 위로를 표하는 바이다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (29, 20, 10, 'thrill5', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '20세기는 군대 21세기는 검찰 다시 얼어붙고 있는 한반도';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (30, 20, 9, 'honggane31@gmail.com', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '새로운 소재도 아니고 뭔가 뻔할 것 같은 스토리 전개라고 생각했었는데...절차 기억...나도 모르게 울컥해 버렸다...';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (31, 21, 7, 'egyption11', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '미키 타카히로 감독이 연출한 <오늘 밤, 세계에서 이 사랑이 사라진다 해도>는 자고 일어나면 전날의 기억을 잃어버리는 한 소녀의 관한 이야기입니다.

선행성 기억상실증에 걸린 마오리(후쿠모토 리코)는 전날의 기억을 자고 일어나면 잊어버립니다. 그녀는 고등학생인데 몇 년 전 교통사고로 인해 이 병을 앓고 있습니다. 이런 병 때문에 그녀는 '오늘'의 기억을 자기 전에 메모하고 하루의 루틴을 반복하며 생활을 합니다. 매일 아침 부모님의 그녀의 병에 대해서 이야기 해 줍니다. 그런데 이런 사실을 아는 것은 그녀의 부모님이랑 그녀의 절친인 이즈미(후루카와 코토네)밖에 없습니다.

그러던 어느 날, 같은 학교 남학생인 토오루(미치에다 슌스케)가 그녀에게 고백을 하게 되고, 그녀는 덥석 승낙을 해버립니다. 사실 토오루는 그녀를 좋아해서 고백을 한 것이 아니라 친구의 괴롭힘을 막기 위해 이러한 연출을 한 것입니다. 토오루는 이 사실을 숨기지 않고 마오리에게 고백하는데 마오리는 세 가지 조건을 걸고 커플인척 지내자고 합니다.

로맨스 소설로 큰 사랑을 받은 동명의 장편소설을 영화화한 작품입니다. 근 몇 년 동안 큰 유행의 한 줄기인 일명 미스터리 혹은 기억, 타임리프를 가미한 멜로물이 바로 이 작품입니다. 이 작품에선 선행성 기억상실이라는 생소하지만 굉장히 영화적인 소재의 작품을 모티브로 사용하고 있습니다. 얼마 전에 류이호의 주연작이었던 <너와 사랑한 시간>과 거의 같은 소재에서 성 역할만 바뀐 작품이라고 봐도 무방합니다.

이 작품에선 둘의 멜로라인이 가장 중요하지만 마오리의 절친인 이즈미의 캐릭터도 굉장히 중요합니다. 일반적으론 삼각관계가 형성될 수도 있는데 이 작품에선 그러한 선택을 하고 있진 않습니다. 초중반까진 그런 뉘앙스를 주고 있긴 하지만요.

극 후반부에 큰 반전이 등장해 이야기를 전복시키기도 합니다. 이것은 토오루에 관한 것인데 이 부분 때문인지 토오루의 가족 이야기도 영화에서 굉장히 중요한, 오히려 마오리의 가족이야기보다 더 중요하게 다루어지고 있습니다. 특히 아버지에 관한 캐릭터 설정이 토오루와 그의 누나에게 큰 영향을 미치기도 합니다.

작년에 <꽃다발과 같은 사랑을 했다>가 있었다면 올해의 일본 멜로물은 이 작품일 것 같습니다. 물론 전자가 훨씬 더 훌륭하다고 생각되지만 이 정도의 퀄리티의 작품이라면 충분히 괜찮은 작품이라고 생각됩니다. 물론 에필로그 부분에 클리셰가 조금 아쉽긴 합니다만...';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (32, 21, 6, 'filmone1', v_reviewcontent);
END;
/


DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '멜로의 정점을 찍은 페르소나';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (33, 22, 8, 'dltlsdud777', v_reviewcontent);
END;

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '차분하고 절제하자 더 진해보였다. 담배연기의 여운';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (34, 22, 8, 'teawhui540', v_reviewcontent);
END;

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '양조위의 눈빛연기1';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (35, 22, 10, 'mcmgyp', v_reviewcontent);
END;

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '금지된 사랑에도 급이 있다면 이토록 기품있는 불륜';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (36, 22, 7, 'adelante09', v_reviewcontent);
END;

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '가슴저릿한 최고의 멜로 영화';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (37, 22, 9, 'cheerupup', v_reviewcontent);
END;

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '언젠가 한국에서도 벌어질 수 있는 상황에 대한 진지한 고찰';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (38, 23, 6, '21457255', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '내용과 소재는 좋았지만, 배경과 미장센 및 디자인이 예전 디즈니 명작들을 다 혼합시킨 탓인지 이 영화와 많이 혼동되는 디즈니애니메이션영화였습니다! 100주년을 맞이하여 디즈니가 야심차게 준비한 작품이라 어느 정도 기대는 했는데, 등장인물과 서로의 소원이 서로 상이할 뿐이지, 미장센 쪽에서 역대 디즈니 명작들과 혼동되서 좀 그랬습니다! 전반적으로 내용과 소재는 괜찮았으나 미장센과 디자인이 조금 아쉬웠으니, 별 4개 드립니다!!';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (39, 26, 8, 'hwachul92', v_reviewcontent);
END;
/


DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '크리스 벅 감독이 연출한 <위시>는 디즈니 100주년을 기념하는 작품이자 겨울왕국의 감독이 만든 작품이기도 합니다.

마법의 왕국, 로사스에 살고 있는 소녀 아샤는 모두의 존경을 받는 매그니피코 왕의 부름을 받습니다. 드디어 왕의 곁에서 일을 할 수 있을 거라고 믿었던 아샤는 왕의 비밀을 알게 되고 충언을 하다가 왕에게 버림을 받고 맙니다.

왕은 국민들의 소원을 들어주는 대신 뭔가를 취하게 되는데 아샤는 이를 못 마땅하게 생각합니다. 자신의 할아버지도 이에 대한 피해자이기도 하고요. 이를 맡기 위해 간절히 기도를 하자 하늘에서 아주 특별한 능력을 가진 '별'이 내려오게 되고 절친인 양 발렌티노와 함께 왕의 계획을 망가뜨리고 제대로 가족과 친구들에게 원하는 것을 돌려주려 합니다.

겨울왕국 1,2 편의 연출자로 승승장구한 크리스 벅의 신작 <위시>는 어쩌면 가장 '디즈니'스러운 작품이 아닌가 싶습니다. 이분법에 가까운 캐릭터 설정과 더불어 권선징악이 뚜렷한 이 이야기는 약간은 시대착오적인 느낌이 없지 않습니다. 결론적으론 살짝 아쉬운 감이 있는 작품입니다. 비주얼적으론 역시 훌륭하지만 캐릭터의 매력이나 이야기 자체는 아쉽더라고요

게다가 항상 좋은 음악을 제공했던 디즈니이지만 이 작품에서 눈에 띄는 스코어도 없더라고요. 이제 1세기를 보냈으니 새로운 도전을 해야 할 시기가 아닌가 싶습니다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (40, 26, 6, 'filmone1', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '징하게 피우는 그리운 사랑';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (41, 28, 7, 'dltlsdud777', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '나를 위한 사랑, 상대방을 위한 사랑';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (42, 28, 6, 'adelante09', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '늘 그와 나와는 다르다고 생각했는데, 사람들은 고독해지면 결국 똑같다는 걸 깨달았다.
해피 투게더 중에 나오는 대사. 슬픈 그들의 사랑.

------------------------

구름 사이로 잠깐 스쳐지나가는 봄햇살같은 사랑..';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (43, 28, 9, 'musikmass', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := 'Happy Together, Better Together..';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (44, 28, 8, 'hawnie1004', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '남겨진 자와 떠나는 자. 사랑은 이토록 절절한 것을...';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (45, 28, 8, 'roonya', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '민환기 감독이 연출한 <길 위에 김대중>은 대한민국 대통령이었던 김대중의 청년 사업가에서 낙선전문 정치인까지의 모습을 보여주는 다큐멘터리입니다.

목포에서도 멀리 떨어진 작은 섬에서 태어난 김대중은 목포상고의 진학 한 후 지역 사업가로서 승승장구를 하게 됩니다. 그러던 와중 정치 때문에 희생된 국민들의 소식을 듣게 상경을 해 본격적인 정치계로 들어서게 됩니다.

하지만 정치는 그렇게 호락하지 않았습니다. 계속되는 낙선으로 남부럽지 않은 부를 가졌던 그도 빈털터리가 되고 맙니다. 그럼에도 불구하고 첫 번째 부인의 희생으로 정치를 포기하지 않습니다. 김대중의 능력을 알아본 당에서 그를 주요 자리에 앉히고 김대중은 자신의 정치 세계를 조금씩 넓혀 나갑니다.

하지만 국회의원이 되고 나서부터 오히려 시련이 다가옵니다. 군정부에 반하는 정치행위를 하다가 납치와 감금 그리고 추방이라는 치욕을 맛보게 됩니다. 오히려 미국에서 김대중은 한국의 상황을 제대로 알리는 기회로 삼고 길지 않은 미국 생활을 마치고 국내 복귀를 합니다. 그리고 김영삼과 손을 잡고 민주화를 꿈꿉니다. 하지만 그 이후 통합은 쉽게 이루어지지 않고 제대로 된 민주화는 조금 더 퇴보하게 됩니다.

영화의 마지막엔 계속 이어집니다.라고 끝을 맺게 됩니다. 우리가 알듯이 그 이후에도 수많은 이야기가 남아있죠. 이 작품은 청년 김대중에 맞춰져 있습니다. 그리고 관념주의자, 이론주의자로 그가 펼치려고 했던 수많은 사상과 자신의 이익을 위해 행동하는 게 아니라 국민을 위해 행동하는 자의 모습을 이 작품은 보여주고 있습니다.

탄생 100주년을 맞아 제작된 이 다큐멘터리는 우리의 현실 정치를 되돌아보게 만드는 작품이자 어떤 정치가와 사상가가 이 시대에 필요한지 다시 한 번 알려준 작품이었습니다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (46, 29, 7, 'filmone1', v_reviewcontent);
END;
/


DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '최동훈 감독이 연출한 <외계+인 2부>는 재작년에 개봉했던 1부를 바로 잇는 이야기이자 그 사이의 빈 공간을 채워가는 작품이기도 합니다.

영화의 시작은 1부의 이야기를 압축해서 보여줍니다. 그리고 이안(김태리)과 무륵(류준열)열의 전사들을 충분히 보여줍니다. 1부에서 많이 뿌려 둔 떡밥들을 회부하는 작업을 2부에선 보여주고 있는데 능파(진선규)의 캐릭터가 추가되고 , 민개인(이하늬) 캐릭터의 비중이 커집니다. 고려 말과 현재을 오가는 이야기가 1부 보단 좀 더 정리되는 느낌이 듭니다.

최동훈 감독은 <전우치><암살>의 역사물을 다룬 적이 있는데 개인적으론 현대를 배경으로 한 작품에 비해선 그의 특기인 '대사빨'이 조금 덜 살아나는 것 같습니다. <외계+인 1,2부>는 최동훈 감독의 연출 스타일은 살아 있음에도 불구하고 특유의 인상적인 대사가 별로 눈에 띄지 않더라고요. 흑설(염정아), 청운(조우진) 두 삼각산 신선 캐릭터의 활약이 눈에 띄지만 자장(장김의성)을 비롯한 악역이 조금 아쉬웠습니다.

이 영화를 보면서 다시 우려되는 것은 역시 한국영화에선 판타지나 sf는 아직 힘들다는 편견이 생기는 것입니다. <신과 함께>시리즈를 제외한 대부분의 이 장르영화가 실패를 했어왔는데 한 번의 흥행적 실패가 없었던 최동훈 감독마저 이런 결과를 낳으니 더욱 더 아쉽더라고요.

사실 <외계+인> 시리즈가 이 정도의 흥행 성적이 나올 작품이라는 데 조금 갸우뚱합니다. 1부때도 그러했는데 이번 2부에서도 1부에도 못 미치는 성적이 나오고 있어 더욱 더 안타깝더라고요. 2000년대 한국에선 스릴러가 안 된다는 선입견을 <추격자>를 시작으로 해서 깨졌었는데 판타지 sf 물도 이런 편견을 깨는 좋은 작품이 탄생했으면 하네요.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (47, 31, 6, 'filmone1', v_reviewcontent);
END;
/


DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '처음에 다 촬영해 놓고 두 편으로 분리해 개봉한 ‘외계+인’ 두 번째 이야기는

첫 번째에 제기된 의문을 풀고 이야기를 완결한다. 두 번째 이야기에서

현대에서 고려로 넘어온 이안(김태리)과 무륵(류준열)의 정체가 드러나고

신검을 차지한 이안을 쫓는 자장(김의성)과 이안과 무륵이 대결 구도를

보이는 가운데 신선인 흑설(염정아), 청운(조우진)도 신검을 가지려고

지속적으로 이안과 무륵을 쫒는다. 자장이 악의를 가지고 지구에 터지기

전인 하바를 터트리려는 수단으로 신검을 쫓는다면 신선 둘은 자신들의

능력을 극대화하려고 하고 무륵은 이안을 보호하려는 구도를 보인다.

자장의 괴력으로 밀본 무사였던 능파(진선규)는 두 눈을 잃어 신검으로

시력을 회복하려 또 신검을 쫓는데 이 능파는 현대의 관세청 직원이자

조상의 명을 받은 민개인(이하늬)과 연개되어 1편에서 가드(김우빈)를

흠모하는 조연에 머물렀으나 2편에서는 상당한 무공을 지닌 인물이 된다.

최동훈 감독은 고려 시대는 전우치를 연상케하는 액션을 선보이고

현대에서는 성룡이 주연했던 현대 홍콩 액션으로 공을 들인다. 그러다가

이안과 무륵의 정체가 드러나고 이 들이 현대 한국 사회에서 하바를

터뜨리는 걸 두고 벌이는 대결은 홍콩의 무협, 할리우드 마블이 혼합으로

오락영화의 역할을 다한다.

혹자들은 이미 숱하게 봐왔던 설정을 자신의 작품에 이식하고 빈곤한 서사로

1편부터 현재 2편까지 폄하하고 지적하는 이들이 있으나 ‘상업’영화라는

측면에서 ‘외계+인“ 2부가 관객의 전적인 외면을 받아야 할 작품은 아니다.

고려 시대를 작가라는 관점에서 상상력으로 충분히 ’환상‘의 범주와 도교나

무협의 범주로 해석할 수 있는 자유가 있는 것이고 액션 연출에서도 이미

마블에서 선보였다는 이유만으로 이를 자신의 작품에 차용하거나 설정으로

사용했다고 해서 비난할 근거가 되는 것은 이유가 빈약해 보인다.

과거, 현재, 미래, 외계와 타임머신의 혼용과 무협과 SF의 이질적인 요소가

유쾌하고 무난하게 직조된 ‘외계+인’은 충분히 개성과 즐거움을 누릴 만한

작품으로 ‘오락’영화라는 점에서 심한 푸대접을 받는 건 가혹한 처사다. 그

전까지 한국 상업 영화계에서 완성도와 오락으로 관객을 즐겁게 했던

감독에게 다소 주관적인 관점으로 전작보다 못하다고 하며 일방적인 매도와

지적을 하는 건 여유 있게 오락영화를 즐기지 못하는 관대함이 부족한

모습이다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (48, 31, 10, 'thrill5', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '깔끔한 속편이지만 다소 산만한 편집은 아쉬움.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (49, 31, 6, 'gunsu1379@naver.com', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '내용이 그럭저럭했지만 전편보다는 확실히 볼만해서 괜찮은 판타지영화였습니다! 전편의 끝나지 않은 내용을 확실히 마무리한다는 내용 패턴으로 전개되었지만, 내용이 구 시대와 현재와 여러 차례 바뀌면서 전개가 좀 복잡하기는 했으나 그래도 무협처럼 느껴지는 액션씬은 전편보다 확실히 잘 전개되어서 괜찮았습니다! 솔직히 1부든 2부든 다 그럭저럭한 건 마찬가지지만 그나마 2부가 마무리 최종편이라서 볼만했으니, 별 3개 반 드립니다!!';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (50, 31, 7, 'hwachul92', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '21세기 영화 역사상 가장 훌륭한 작품 중 하나. 드니 빌뇌브의 후속작들이 더더욱 기대된다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (51, 32, 10, 'onehul3', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '이쯤서 손절 해야지 냅뒀다간 영화사 하나 말아 먹을듯';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (52, 32, 6, 'xswer', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '전편의 속성은 그대로 더 강렬하게';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (53, 32, 7, 'dltlsdud777', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '전작을 뛰어넘기는 역부족';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (54, 32, 7, 'duriyan6', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '우리는 누구를 인간이라고 부르는가?';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (55, 32, 7, 'nirvana1974', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '벤자민 레너 감독이 연출한 <인투 더 월드>는 한 청둥오리 가족의 여행을 통해 벌어지는 사건을 다루고 있는 작품입니다.

가족을 과잉보호하는 아빠 청둥오리 맥과는 달리 아들 댁스와 막내딸 그웬은 세상으로 나가고 싶어 합니다. 그러던 와중 다른 철새들이 이곳을 잠깐 들리고 떠나는 것을 보게 된 맥은 그 충동이 더 강하지고 이 모습을 본 엄마 팸은 남편 맥을 설득시켜 따뜻한 곳인 자메이카로 떠납니다.

하지만 첫 여정 속에 자메이카의 위치도 모른 체 떠난 맥의 가족은 뉴욕에 불시착 해버립니다. 꿈꿔 온 곳이 아닌 고층 건물과 매연 그리고 악랄한 쉐프를 마주치게 된 맥과 가족은 다른 친구들의 도움으로 자메이카로 방향을 다시 잡게 됩니다.

<미니언즈>시리즈로 대표되는 일루미네이션에서 제작한 <인투 더 월드>는 영어제목이 '이주'라는 뜻을 가진 'migration'인데요. 영화의 소재로 바로 알려주는 제목이더라고요. 청둥오리를 주인공으로 선택한 것도 신의 한수라고 여겨집니다. 찾아보니 원래 청둥오리는 철새였는데 다른 나라는 잘 모르겠지만 우리나라에선 기후 변화에 의해서 텃새화 되었다고 하네요. 그 모습이 바로 영화 속 맥의 캐릭터와 연결되어있고요. 하지만 본성은 거스를 수 없다는 것을 자연 속에서 다른 캐릭터 특히 젊은 세대들은 두 아이가 보여줍니다.

캐릭터와 이야기도 좋지만 개인적으론 비상하는 특히 맥의 가족이 자메이카로 떠나려고 이륙하는 순간의 연출과 비주얼이 굉장히 뛰어났습니다. 마치 사람들이 패러글라이딩을 하는 느낌이 들더라고요. 귀를 감는 멋진 주제곡이 있었더라면 더할 나위 없는 애니메이션이 되었을 것 같은데 그게 아니더라도 아이와 부모가 함께 즐길 수 있는 좋은 애니메이션임엔 분명한 작품이었습니다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (56, 33, 7, 'filmone1', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '삶은 어차피 비관적인데 긍정의 함정에서 벗어날 줄 모른다. 어쩌면 ‘지옥’에

살면서 간간이 버티는 게 ‘희망’의 공허한 신기루를 죽을 때까지 쫓아다녀셔

일 수도 있다. 한국에서 정치꾼들의 극악무도한 짓 중 하나가 자신들의

영구적인 권력 유지와 세습을 위해 일본식으로 존중의 대상인 민중을 개,

돼지로 취급하며 그 개, 돼지들이 서로 편 갈라서 싸우는 걸 원한다. 그런데

이게 일본식의 야비한 이간질과 중상모략이 아닌 것이 몹쓸 인간이라는

것들중 권력을 잡으면 괴물들이 되는 것들이 많아 동서고금을 막론하고

인간의 역사 중 대다수를 차지하는 민중이라는 무리들의 삶이 획기적으로

나아진 적이 거의 없다는 것이다.

노동자들의 현실을 직시하고 현실을 담아내는 작품 활동이 곧 사회 운동이

되는 켄 로치의 ‘나의 올드 오크’는 잉글랜드의 북부에 시리아 난민들이

피신이 아닌 현지인들 입장에서 들이닥친 짜증나는 현실에서 시작한다. 흑백

사진으로 현지인들의 수군거리고 배타적이며 경계심에 잔득 신경이 곤두선

모습을 담아낸 누군가의 시선이 버스 밖의 현실의 시선과 마주하며 환영

인사 대신 어느 불한당 같은 뉴캐슬로 보이는 축구 유니폼 상의를 입은

남자가 사진을 찍은 야라(에블리 마라)의 카메라를 뺏어서는 초상권

운운하며 길바닥에 내팽개치며 렌즈를 박살낸다. 잉글랜드 북부 폐광 마을에

사는 이들은 거대 권력 국가에 버림받은 상황에서 지역 경제는 나아갈 길이

보이지 않는데 거기다 난민들도 대거 떠넘기다시피 자신들의 마을로 왔으니

현지인들의 심기가 좋을 리가 없다.

켄 로치는 이 서두부터 잉글랜드 현지 노동자와 난민들의 갈등부터 촉발돼

서서히 그 갈등의 폭을 줄이는 모습을 작품에서 묘사한다. 그 무대로는

작품의 제목인 올드 오크를 운영하는 티제이 발렌타인(데이브 터너)의 펍이

있다. 일종의 사랑방 역할로 남녀노소가 만나서 맥주 한잔 마시면서 마실을

나와 이런 저런 얘기를 하는데 난민들이 들이닥친 현실을 마주한 이들의

시선이 좋지 않다. 게다가 하체에 장애가 있는 부인이 있는 찰리는 팔린

집에서 판매 간판을 떼는 부동산 직원에게 집값을 물어보고는 터무니없게

낮은 값에 기겁하며 점점 슬럼화에 접어들지도 모르는 마을의 분위기에

역정을 낸다. 이미 난민이 오기 전 이 폐광지역은 폐광이후 급속도로

쇠락하는 중인데 자신들의 삶의 고통이 현존하는 상황에서 영국 정부가

변두리에 난민을 피신시킨 게 이들에게 엄청나게 불만이다.

올드 오크의 운영자 티제이는 인심 좋으며 선한 이로 난민들을 적극적으로

환영하지는 않지만 마을에서 남는 옷가지나 여러 가지 물건들을 기부를

받아 자신의 밴으로 집을 찾아다니며 일일이 전달해 준다. 초등학생들부터

마을의 기성세대까지 난민에게 호의적인 티제이가 불만인 이들도 점점

많아지지만 특히 티제이는 인간적인 차원에서 카메라 테러를 당한 야라를

도우면서 자연스레 펌에서 20년간 문을 닫았던 공간을 개방하며 동시에

이 시점부터 티제이는 의도적이든 비의도적이든 마을 주민과 난민과의

통합을 위한 발걸음을 조금씩 움직이기 시작한다. 특히 펍의 배후에 있는

공간은 폐광 되기전 마을의 광부들을 촬영한 사진들이 전시되어 있는

공간이고 찰 리가 결혼을 한 공간으로 단순히 펌의 주인인 티제이만의

공간이 아닌 공동체적 공간의 성격이 짙은 곳이다.

그러나 배타적인 성격의 마을 주민 중 중년 남성들의 난민을 향한 백안시는

편 가르기로 인한 적개심이 농후하고 티제이의 바람과 달리 바람잘 날 없는

갈등이 횡행하는 곳이다. 국가의 폐광으로 인한 적개심과 난민을 포용이

아닌 떠넘겼다는 생각으로 인한 화합과 조화는 요원해 보이는 게 이 마을의

현실이다.

티제이가 키우던 강아지 마라는 티제이가 삶을 마감할 순간에 등장했으나

불운한 대형견의 공격으로 생을 달리한다. 마라라는 의미가 광부를

호칭한다는 점에서 북부 마을이 광산이 단순한 돈벌이가 아닌 정체성이자

삶의 근본이 되었다는 걸 추측해 볼 수 있는 대목이다.

티제이는 같이 밥을 먹자는 취지에서 야라와 매기와 같은 조력자들과 펍의

폐쇄된 공간을 힘들게 개방하지만 이는 곧 펍에서 불만을 쏟아내던 중년

남성들의 테러로 심각한 손상을 입게 되고 원활하게 진행되건 시리아 난민과

마을 주민들과의 연대는 물거품이 되어보이는 듯 하지만 희망고문이 아닌

난민들의 십시일반 도움의 손길이 다시금 갈등의 여지를 봉합할 수 있는

기회를 준다. 그 대표적인 상징으로 난민들의 양탄자로 짠 연대를 의미하는

문장인데 과거 문장이라는 것이 유럽 귀족들의 권력을 상징했다면 난민들이

양탄자로 짠 문장은 마을 주민과 난민과의 협동과 화합을 강조한다고 볼 수

있다.

노동자들을 통해 노동자들을 탄압하는 권력을 비판하고 사회 운동을 촉구한

노장의 미덕은 영국 밖의 상황까지 살펴보며 노동자들뿐만 아니라 기득권

층의 권력자들이 촉발한 비극에 희생당하는 다양한 계층까지 시선을 넓히며

초기에 갈등이 붉어지지만 노동자와 난민과 같은 난관에 처한 이들이 서로

융합하는 모습으로 권력층들이 바라는 갈등의 지속이 아닌 그 갈등을

봉합하고 협력과 화합의 가치를 내세우며 오히려 삶의 해답을 제시하며

난민과 마을 주민들 간의 인권을 강조하는 모습으로 길거리를 행진하는 기분

좋은 모습으로 작품은 끝을 맺는다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (57, 35, 10, 'thrill5', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '고난한 상황 속에서 연대와 희생은 언제나 감동적이다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (58, 35, 7, '21457255', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '켄 로치 감독이 연출한 <나의 올드 오크>는 <미안해요 리키> 이후 5년 만에 돌아온 신작이자 그의 마지막 연출작이라고 알려진 작품입니다.

영국 북부의 폐광촌에서 오래된 펍 '올드 오크'을 운영하는 티제이는 오래전부터 탄광촌에서 일을 해온 단골들로 겨우 운영을 유지하고 있습니다. 근데 최근 난민들이 하나둘씩 이 마을로 오게 됩니다. 그러던 어느 날, 버스에서 내린 난민들에게 폭력을 행사하는 일이 벌어지고 그 중 사진작가를 꿈꾸는 한 소녀 '야라'는 주민에 의해 카메라가 부서지고 맙니다.

이 모습을 목격한 티제이는 일단 상황을 수습합니다. 다음 날, 야라는 올드 오크로 와 티제이에게 감사 인사를 전합니다. 이를 계기로 티제이는 야라 뿐만 아니라 난민이자 이제 새로운 이웃이 된 야라의 가족 등과 가까워지기 시작합니다. 하지만 이들에게 세금이 쓰이는 것이 불만족스러운 정착민들에 불만이 쏟아집니다.

그러던 와중 티제이의 친구이자 단골들은 어떤 모임을 위해 올드 오크 안에 있는 오랫동안 쓰지 않은 공간을 빌려달라고 하지만 티제이는 일절 바로 거절합니다. 그리고 얼마 지나지 않아 그 공간은 난민과 지역 빈민층 그리고 어린 학생들을 위한 사교 모임의 장으로 사용됩니다. 그 모습을 지켜본 티제이의 오랜 친구들의 불만과 갈등은 점점 더 깊어집니다.

사회파 감독으로 지속적으로 현시대의 문제점을 소재로 영화를 만드는 켄 로치 감독은 유럽에 가장 큰 이슈인 난민 문제를 <나, 다니엘 블레이크> 이후 다시 다루고 있습니다. 그리고 역시나 노동자들이 아주 중요한 캐릭터로 배치되어있는 것도 눈에 띕니다. 비록 갈등에 놓인 인물들을 보여주지만 결국 문제를 해결하기 위해선 공동의 이해관계와 더불어 정부의 제대로 된 시스템이 있어야 된다는 것을 이 작품에서 켄 로치 감독은 다시 한 번 역설하고 있습니다.

<나, 다니엘 블레이크>에서도 그러했지만 제대로 된 기성세대나 어른이 있다는 것은 한 지역 혹은 한 단체에 어마 무시한 영향을 끼친다는 것을 보여줍니다. 티제이는 개인으로서 그리고 자신의 분신과도 같은 '올드 오크'라는 공간이 얼마나 중요한지 잘 알고 선듯 그 공간을 단골을 떨쳐 보낼 각오를 하면서도 난민과 아이들에게 내어줍니다. 그것이 위대한 선택이고 그 선택은 누군가 특별한 사람만이 할 수 있다는 것이 아니라는 것을 이 영화를 보며 다시 한 번 생각해보았습니다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (59, 35, 7, 'filmone1', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '긴장과 몰입과 함께 옛 추억을 떠오르게 해준 스포츠애니메이션영화였습니다! 전국재패에 나가서 강백호를 비롯한 북상고가 최강팀 산왕고와 맞붙으면서 북상고 대표 선수들의 활약과 과거의 회상에 이르기까지 많은 사연들을 보여주면서 옛 추억과 승리에 대한 긴장감을 높여주면서 큰 재미를 선사했습니다! 전반적으로 긴장과 몰입 그리고 옛 추억을 되살려준 애니메이션이었으니, 별 4개 반 드립니다!!';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (60, 36, 9, 'hwachul92', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '일본문화 개방 전 기성세대들의 근거 없는 일방적 매도 대상이었던 일본

만화는 일본에서 활성화된 주간 잡지의 형태로 한국에 등장하면서 폭넓게

어린이 청소년들의 두 눈을 사로잡았다. 80년대에서 90년대는 정식 수입과

불법 해적판이 혼재하던 시기로 특히 만화의 원산지가 일본이라는 걸

알고도 왜색의 영향을 받으면 안 된다는 극단의 기우 탓인지 작품의 인물과

배경이 모두 일본어인데도 이를 한국인의 이름과 한국 지역명으로 바꾸는

우둔한 짓을 했다.

‘드래곤 볼’과 더불어 일본은 물론 한국에서도 신드롬을 일으켰던

‘슬램덩크’가 대미를 장식하는 산왕공고와의 두 번째 전국대회 경기를

배경으로 제목은 역설적으로 ‘더 퍼스트 슬램덩크’라는 제목으로 관객에게

왔다. 일본에서는 ‘아바타 : 더 웨이 오브 워터’의 흥행 실적으로 제친

작품으로 화제가 되기도 했는데 슬램덩크를 감상하며 성장한 70,80년대

생들의 향수 자극은 물론 90년대 감성에 21세기 들어 발달한 영상 기술까지

접목하며 작품은 20세기와 21세기의 관객에게 이미 결론은 알고 있으나

엄청나게 힘겨운 승리에 대한 감동과 기쁨을 안기는 데 모자람이 없다.

원작의 작가이자 이번 작품의 감독인 다케이코 이노우에는 슬램덩크에서

사쿠라기 하나미치와 루카와 카에데보다 비중이 적었던 미야기 료타의

인생사를 묘사하며 원작에서는 감상할 수 없었던 색다른 재미를 선사한다.

원작의 틀을 유지하면서도 미야기의 슬픈 인생사는 농구에 대한 열정과

더불어 작은 신장에도 경기의 흐름을 좌지우지하는 포인트 가드로서의

능력이 그의 인생에서 비롯되었음을 보여준다.

결말이야 이미 정해져 있다고 해도 전국대회에서 우승을 밥 먹듯이 하는

산왕공고와의 손에 땀을 쥐는 경기에서는 원작을 이미 봤을 때의

흥미진진함과 항상 전국대회에서 주변부에 머물러 있어야 했던 상북고

승리로 인한 엄청난 희열을 느낄 수 있다.

아울러 원작의 틀을 유지한 채 원작이 출판됐을 시기에 경기 방식인

하프타임이나 90년대 감수성이 그대로 전달되는 모습은 물론 과거로의

회귀라는 비판이 잇따를 수 있으나 그 비판을 상쇄하는 원작이 지닌 가치가

도드라지는 모습이다.

일본 소년 만화에서 느낄 수 있는 열정과 감동, 그리고 특유의 성장과

진취적인 모습 등 단순히 원작의 명성에 머무르는 게 아닌 일본 만화가

이룩한 작품 자체로서의 미덕을 보이며 ‘더 퍼스트 슬램덩크’는 단순한 한

시대를 풍미한 작품에 그치는 것이 아닌 ‘고전’으로서의 가치가 무엇인지를

보여줬다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (61, 36, 10, 'thrill5', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '이노우에 다케히코 감독이 연출한 <더 퍼스트 슬램덩크>는 90년대 모든 문화계를 통틀어 가장 중요한 키워드 중 하나가 된 작품인 만화 <슬램덩크>를 원작으로 한 산왕공고 전을 기본으로 한 송태섭의 스핀오프입니다.

오키나와에서 형 준섭과 함께 1대1 농구를 즐기는 초등학생 태섭은 형처럼 멋진 농구 선수가 되는 것이 꿈입니다. 형은 지역에서 이미 유망주로 유명한 선수로 커가는 와중이었습니다. 그러던 어느 날, 동생과 농구 약속을 깨고 친구들과 낚시를 떠난 준섭은 영원히 동생과 어머니 곁으로 돌아오지 않습니다.

형의 부재에 엄청난 고통과 스트레스를 안고 학창시절을 보낸 태섭은 아버지와 같이 떠나보낸 큰아들의 부재에 극심한 우울 증세를 보입니다. 결국 오키나와를 본토로 돌아온 태섭은 북산고에 입학하면서 새로운 농구 인생이 펼쳐집니다.

지역 예선을 뚫고 전국대회에 진출한 북산고는 전국 최고의 팀인 산왕공고와 결전을 앞두게 됩니다. 정우성, 신현철 등의 최고 선수들이 즐비한 산왕을 상대로 북산은 선수 뎁스도 얇고 베스트 5의 실력도 현저히 떨어지지만 강백호의 투지를 필두로 경기 내에서 점점 더 발전하는 모습을 보여줍니다.

90년대에 학창시절을 보내 거의 대부분의 남학생들이 봤다고 해도 무방한 <슬램덩크>는 그야말로 90년대 문화의 아이콘이었습니다. 이는 대학농구로 이어지고 드라마 <마지막 승부>에서 정점에 이릅니다. 또한 애니메이션으로 제작되어 sbs 에서 방영되었는데 아직까지도 박상민이 부른 주제곡은 유명하죠.

극장판으로 제작된다고 했을 때 우려스러운 점이 몇 까지 있었습니다. 과연 현재 20대에게 이 이야기가 먹힐까? 그리고 셀 애니메이션이 아니라 cg로 제작되는 점. 마지막으로 원작자가 감독이 되었다는 점이 걱정스러웄습니다. 첫 번째와 두 번째 문제는 결과로서 우려점이 어느 정도 유지되었다면 마지막 이노우에 다케히코가 직접 연출을 맡은 건 좋은 선택으로 보입니다. 특히 송태섭의 유년 시절과 산왕공고 전을 교차로 구성한 점과 더불어 유년 시절의 드라마와 작화가 꽤나 훌륭하기 때문입니다.

앞서 언급한 20대 관객에게 이 작품의 재미나 감동을 고스란히 전달하기란 정말 힘들 것 같았습니다. 개인적으로 극장에서 관람했을 때 20대가 꽤나 있었는데 40대 관객들과 감동 포인트나 유머 포인트가 전혀 다르더라고요. 어찌 보면 당연한 것 같습니다. 또 하나 아쉬운 것은 cg를 선택했다는 것인데 우려했던 것 보단 나쁘지 않았는데 셀 애니메이션이 주는 색감이 제대로 구현되지 않은 점은 많이 아쉽더라고요.

이 부분들은 개봉 전부터 걱정했던 것이고요. 다음 두 가지는 영화를 보고 나서 아쉬운 점들이었습니다. 먼저 경기장에서의 사운드 부분이었습니다. 벤치나 경기 자체의 사운드는 훌륭했는데 관중석의 소음이 전체적으로 어우러지지 않고 따로 노는 듯한 느낌이 들었습니다. 그리고 채소연의 캐릭터 작화가 많이 아쉬웠습니다. 특히 가장 중요한 대사 중에 하나인 '농구 좋아하세요?'를 말할 때의 소연의 얼굴은 전혀 감정이입이 되지 않더라고요.

아쉬운 부분이 몇 군데 있어도 40대 이상의 남성 관객들은 이 작품을 보고 눈물을 흘리지 않을 수 없을 겁니다. 송태섭의 드라마도 한 몫 하고 있지만 뻔히 알고 있는 산왕전을 보면서도 긴장하고 있는 스스로의 모습을 아마 확인할 수 있을 겁니다. 특히 누군가의 마지막 슛 장면에서의 스피디한 편집은 엄청난 긴장감을 안겨주는 이 작품의 최고의 장면이라고 할 수 있습니다.

일본 박스오피스에서 <아바타: 물의 길>의 흥행을 유일하게 제친 <더 퍼스트 슬램덩크>의 과연 다음 작품이 나올진 모르겠지만 스핀오프로 만들어질 캐릭터가 무궁무진하다는 것을 다시 한 번 보여준 극장판이 아닌가 싶습니다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (62, 36, 8, 'filmone1', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '사카모토 준지 감독이 연출한 <오키쿠와 세계>는 19세기 에도 시대를 배경으로 한 세 남녀의 이야기를 다루고 있는 작품입니다.

몰락한 사무라이 가문의 딸인 오키쿠(구로키 하루)는 비오는 날 절을 방문하다가 화장실 앞에서 폐지로 생활을 하는 츄지와 인분을 팔아먹고 사는 야스케를 우연히 마주칩니다. 오키쿠는 사실 잘생긴 츄지를 맘에 들어 하지만 신분 차이 때문에 쉽게 마음을 전하지 못합니다.

츄지는 더 이상은 폐지로 생활을 하기 힘든 상황이 되자 야스케와 함께 일을 하기로 합니다. 에도 여기저기를 다니면서 인분을 수거하고 논에다 뿌려주며 돈을 받는 것이죠. 그런데 인분을 수거할 때도 돈을 주고 사는 거죠. 지금에서 생각해보면 잘 이해가 가지 않는 측면이 있지만 당시엔 실제로도 그랬다고 하네요.

아무튼 계절은 바뀌고 나라를 위해 뭔가 해야겠다던 오키쿠의 아버지는 길을 나서다 무사들에게 죽임을 당하고 뒤따르던 오키쿠 마저 사고를 당해 말을 하지 못하게 됩니다. 이후 은둔 생활을 하던 오키쿠를 세상으로 나오게 한 건 글을 배우고 싶어 하는 아이들이었습니다. 그리고 오키쿠는 용기를 내어 츄지에게 고백하고 츄지 또한 문맹이었는데 글공부를 시작하죠.

영화 시작과 함께 비위가 약한 관객이라는 당장 뛰쳐나가고 싶게 하는 장면이 스크린으로 펼쳐집니다. 바로 인분을 담는 장면인데요. 꽤나 긴 시간 동안 야스케가 하는 작업을 보여주죠. 다행히(?) 영화의 99퍼센트가 흑백으로 진행되어 조금 덜 하긴 하지만 폭우가 쏟아진 다음 날 공동주택 지역의 화장실 장면은 좀 참기 어렵더라고요 ㅎㅎ

<오키쿠와 세계>는 몰락한 가문과 최하층의 두 인물에 대한 관계 그리고 에도 시대 때 몰락한 사무라이와 힘으로서 부당하게 권력을 차지하는 무리들을 비교하며 보여주기도 합니다. 이 부분도 인상적이긴 하지만 공동주택에서 살아가는 다양한 인간 군상들이 당대를 잘 표현하고 있는데 그 부분이 참 좋더라고요. 오키쿠와 아버지의 관계도 디테일하고 집주인과 세입자의 관계도 흥미롭습니다. 그리고 그 관계에서 발생하는 묘한 블랙코미디적인 요소도 흥미로웠고요.

근 몇 년 동안은 학원멜로물이 우리나라에 많이 수입되고 있는데 이렇게 귀여운 사랑 고백을 하는 커플의 모습을 보는 것도 색다른 맛이 있더라고요. 그리고 구로키 하루는 안도 사쿠라와 함께 30대 일본 여배우를 대표하는 모습을 이번 작품에서도 증명하고 있어 다시 한 번 반가웠습니다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (63, 39, 7, 'filmone1', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '시작부터 끝까지 계속해서 강하게 휘몰아치는 영화';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (64, 42, 9, '155066798', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '2023년 단연코 원톱. 청문회와 폭탄 제조라는 두 플롯을 교차해 관객에게도 역사와 책임에 관한 폭탄을 안겨준 180분짜리 청문회!!!';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (65, 42, 8, 'waitingrain@naver.com', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '핵융합과 핵분열의 절묘한 이야기';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (66, 42, 9, 'honggane31@gmail.com', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '크리스토퍼 놀란 감독이 연출한 <오펜하이머>는 핵개발의 선구자인 실존 인물 로버트 오펜하이머의 관한 이야기를 담고 있는 작품입니다.

유대인 출신의 오펜하이머(킬리언 머피)는 장군인 레슬리(맷 데이먼)으로부터 핵개발을 진행하고 있는 독일보다 먼저 핵무기를 만들어달라는 제안을 받게 됩니다. 과학자로서의 욕망과 더불어 자신의 지식을 총집합 할 수 있는 기회가 생긴 오펜하이머는 이를 수락하고 주변 과학자들을 하나둘씩 모아 외딴 곳에 기지를 세워 프로젝트를 진행합니다.

<아메리칸 프로메테우스>라는 원작이 있는 이 전기 영화는 놀란이 처음으로 만든 전기 영화이기도 합니다. 이번 작품에서도 평범치 않은 플롯으로 이야기를 만들고 있습니다. <덩케르크>에서의 마술과 같은 플롯의 연결만큼은 아니지만 로버트 오펜하이머라는 인간의 다층적인 심리를 보여주는 덴 적절한 플롯이었습니다. 영화를 보기 전 <테넷>과 같은 플롯이면 힘들 것 같았는데 그러진 않더라고요.

영화를 보기 전 스페터클한 장면이 많이 등장할 줄 알았는데 전혀 그렇진 않았습니다. 물론 클라이맥스에 해당하는 부분에선 멋진 이미지를 보여주긴 합니다. 오히려 이 작품은 과학자로서의 윤리적인 고민과 더불어 매카시즘의 광풍이 불었던 50년대를 견뎌내는 한 인물을 보여줍니다. 그리고 인간이 얼마나 하찮은 이유로 일을 크게 만드는 지도 보여주고요. 또한 거대한 카르텔이 한 인간을 멋대로 프레임을 씌워 나락에 빠지게 할 수도 있는지도 보여줍니다.

놀란은 이번 작품에서도 베이스음이 강한 한스 짐머와는 비슷한 듯 다른 음악을 들려주는 루드비히 고란손을 고용했습니다. 전작인 <테넷>에서도 함께한 고란손의 음악은 영화의 많은 러닝타임 동안 사용됩니다. 음악이 없는 순간이 거의 없을 정도로 개인적으론 느껴졌습니다. 그만큼 그의 음악이 이 영화의 정서를 지배하고 있다고 느껴졌고요.

<인터스텔라>부터 함께한 촬영감독 호이트 반 호이테마도 이번 작품을 함께 했는데요. 개인적으로 <렛미인>의 촬영 이후 가장 멋진 촬영을 보여준 작품이 아닌가 싶습니다. 크게 세 개의 플롯으로 진행되는 이 작품은 각각의 테마가 있는데 그 테마에 맞는 촬영이 멋들어지게 연출됩니다. 특히 흑백으로 촬영된 청문회 장면이 일품인데요. 스트로스 제독의 모습이 두 공간 그러니까 청문회장과 대기실에서 차이를 보이게 되는데요. 로버트 다우니 주니어의 멋진 연기도 훌륭하지만 호이테마의 촬영과 조명의 콘셉트가 캐릭터에 정말 잘 녹아든 훌륭한 시퀀스였습니다.

젊은 거장으로 불리는 크리스토퍼 놀란이지만 아직 상복 특히 아카데미에서 많이 외면당했는데요. 아마 이 작품은 많은 후보에 오를 것 같습니다. 실존 인물을 다룬 작품들을 좋아하는 오스카이기도 하지만 <덩케르크>와 함께 걸작으로 놀란의 대표작 중 하나로 이 작품이 기억될 것 같다라는 생각이 들기 때문이기도 합니다. 그리고 잊어서는 안 되는 인물이 바로 킬리언 머피입니다. 이 작품에선 특히 좋은 연기를 많이 목격할 수 있는데 킬리언 머피의 연기는 그의 인생연기로 봐도 무방할 것 같습니다. 과연 내년 오스카에서 <오펜하이머>가 어떤 대우를 받을지 벌써 궁금하네요';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (67, 42, 9, 'filmone1', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '프로메테우스 바벨의 끝에 서다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (68, 42, 10, '139339447', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '지루함을 참을만한 스토리.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (69, 44, 7, 'johnconnor', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '상당한 대작이긴 한데 좀 지루하다';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (70, 44, 7, 'ninetwob', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '감독과 배우들의 열정, 오드리 햅번만으로 만족';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (71, 44, 8, 'specialin', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '얼핏보면 중2병, 허무주의, 찌질한 주인공의 이야기 같지만
제대로, 깊게 본 사람이라면 희망의 변주곡을 들을 수 있다';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (72, 45, 10, 'cml3', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '신극장판은 파국으로 끝나질 않길...';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (73, 45, 7, 'atva', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '잘 있어, 신지 그리고 레이';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (74, 45, 7, 'pcy511', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '인간의 구원이란 없다';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (75, 45, 8, 'clintmin', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '잘 만들어진 느낌이다';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (76, 45, 7, 'dngusal79', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '매들린 개빈 감독이 연출한 <비욘드 유토피아>는 탈북자와 그들의 탈북을 도와주는 한 목사에 관한 다큐멘터리입니다.

여전히 국민들에게 제대로 된 삶을 제공하지 못하고 세습독재를 유지하고 있는 북한 국민들은 압록강을 통해 탈북을 시도합니다. 모르긴 몰라도 수많은 사람들이 바로 사살되거나 잡혀 끔찍한 고통을 받을 것입니다. 실제로 이 작품에 등장하는 한 엄마의 아들은 실제로 엄청난 폭행과 고문을 당하기도 하죠.

이 다큐멘터리는 천안에 한 작은 교회의 김성은 목사라는 분으로 시작됩니다. 그는 20여 년 전 우연히 백두산 인근으로 선교를 갔다가 북한의 충격적인 현실을 실제로 목격하고 탈북민에 관한 이야기도 듣게 됩니다. 실제로 그는 그가 탈북 시켜준 여성과 결혼을 하기도 했습니다.

이 작품은 크게 두 개의 사건으로 진행으로 진행됩니다. 이미 한국에서 10년이나 살고 있는 이소연이라는 탈북민이 아들을 탈출시키는 이야기와 우연히 알게 된 탈북민 가족이 김성은 목사의 도움을 받아 탈북을 하는 로드무비 형식으로 진행됩니다.

이소연씨의 경우 브로커를 통해 아들을 탈출시키려고 하는데 일이 잘 진행되지 못합니다. 그녀는 오직 통신으로만 이를 처리할 수밖에 없죠. 그에 반면 탈북민 가족은 북한과 밀접한 관계에 있는 공안에 걸리지 않고 움막에 숨어있는데 김성은 목사가 현지에 있는 브로커를 통해 그 가족의 탈출 동선을 지휘하게 됩니다. 중국에서 라오스, 베트남 그리고 마지막엔 태국으로 이어지는 동선에 김성은 목사는 동행을 합니다. 특히 라오스, 베트남까진 공산권 국가라 탈북 가족이 잡히면 북으로 다시 송환되기 때문에 다큐멘터리임에도 이 부분은 엄청난 긴장감을 줍니다.

결국 하나는 실패의 예시이고 다른 하나는 극적인 성공의 케이스입니다. 아마도 김성은 목사가 수천 명의 탈북민의 탈출을 도와줬다고 하는데 그에 상응하는 실패도 있었을 거라 생각하니 정말 가슴이 아프더라고요. 우리 정권에 따라 달라지는 대북관계가 언제쯤이면 평화롭게 해결되는 것뿐만 아니라 김씨 독재가 언제 끝날지 예상이 안 되니 좀 더 안타까운 생각이 들었습니다.

p.s 김성은 목사와 탈북 가족이 무대 인사를 왔는데 김성은 목사는 무대인사 며칠 전에도 탈북민을 도와주셨다고 하시네요. 정말 대단한 분이더라고요.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (77, 46, 7, 'filmone1', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '노골적으로 이렇게 말하는 영화! "교회로 오세요"';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (78, 47, 1, 'ege1973', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '전쟁장면 전문 감독이 되어버린듯. 인물들 캐릭터 잘 살아있다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (79, 49, 8, '26786391', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '김한민 감독이 연출한 <노량: 죽음의 바다>는 이순신 3부작 중 마지막 편이자 새로운 이순신 역을 맡은 김윤석의 모습을 확인할 수 있는 작품입니다.

임진왜란 발발 7년 후 1598년. 도요토미 히데요시가 사망한 후 일본군은 급하게 조선에서 퇴각하려고 합니다. 이 사실을 알게 된 이순신(김윤석)은 왜군의 섬멸을 해야 진정으로 전쟁이 올바르게 끝난다고 여기고 퇴각하려는 왜군을 막으려고 합니다.

한편 조선과 연합을 이루고 있던 명나라 도독 진린(정재영)은 왜군의 뇌물 공세로 인해 왜군에게 퇴각로를 내어 주려고 하고 왜군의 수장인 시마즈(백윤식)식의 살마군까지 퇴각을 도와주려합니다. 뇌물을 받은 것도 있지만 사실상 조선의 승리로 결말이 난 전쟁에서 진린은 이순신의 행동이 납득이 가지 않지만 최대한 설득을 해보려하고 사실 이순신이 왜군 섬멸의 다른 뜻이 있는 게 아닌가를 확인해봅니다.

삼부작 중 첫 편인 <명량>의 엄청난 성공(국내 박스오피스 역대 1위) 이후 2022년 <한산: 요의 출현>과 거의 함께 제작된 이 작품은 한국인이 가장 존경하는 인물 중 한 명인 이순신 장군의 업적과 더불어 그의 개인사 특히 아버지로서의 한 개인의 삶도 엿볼
수 있는 작품입니다.

이순신의 위대한 업적을 큰 화면으로 보는 것도 의미가 있지만 이 삼부작의 미덕은 역시 엄청난 스케일을 보여주는 해전일 것입니다. 이번 작품에서도 <한산>에 이후 엄청난 스펙터클을 선사하는데요. 러닝 타임의 절반 이상을 해전으로 보여줍니다. 그리고 가장 중요한 장면인 마지막 장면에선 뜨거운 감동이 느껴지기도 합니다.

그럼에도 불구하고 <노량: 죽음의 바다>는 전작과 이어지는 톤을 유지하곤 있지만 새로운 전투 장면 등의 연출은 잘 보이지 않았습니다. 그리고 가장 중요한 이순신의 캐스팅도 조금 아쉬웠고요. 물론 김윤석 배우는 분명 위대한 배우이긴 하지만 영화의 첫 장면에서부터 잘 맞지 않은 옷을 입은 것처럼 캐릭터와 잘 붙지 않은 느낌을 줬습니다. <남한산성>에서 김상헌 캐릭터를 입체감 있게 표현한 것과는 전혀 다른 모습을 보여줍니다.

누가 뭐래도 이순신 삼부작은 한국 영화 역사에 오래 남을 시리즈이자 기획물일 것입니다. 과연 김한민 감독이 또 다른 역사적 인물을 가지고 또 다시 돌아올지 벌써 궁금하네요. 아니면 초기에 자신이 잘 만들어왔던 장르물로 돌아갈지도 모르겠네요.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (80, 49, 6, 'filmone1', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '장엄하면서 역사적으로 대미를 장식한 전쟁서사영화였습니다! 이순신 3부작 최종 완결편이면서 이순신 장군 최후의 전투인 '노량해전'을 바탕으로 다룬 작품으로, 전투의 스케일과 배우들의 굵직한 연기력, 그리고 몰입도를 높여준 내용 전개까지 여러 가지로 괜찮았지만, 이순신 장군의 전사 장면에서 너무 축약적이고 임팩트가 너무 약했던 점이 엄청 아쉬웠습니다! 전반적으로 전사 장면을 제외하고는 장엄하면서 역사적인 대미를 장식한 서사극이었으니, 별 4개 드립니다!!';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (81, 49, 8, 'hwachul92', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '이순신(김윤석)은 끝까지 일본의 본질을 알고 이를 궤멸하려고 했던 역시나

출중한 전략가이자 조선 최고의 무장이다. 조선을 쑥대밭으로 만든 도쿠가와

이에야스가 죽은 후 왜군 철군 명령에도 단순한 복수심이 아닌 ‘일본’이라는

야만 집단의 괘씸함과 후한을 염려한 그의 결사 항전은 단순한 일개 장수의

공을 차지하려는 사리사욕은 더욱 아니며 일본 그 자체가 조선에게 얼마나

큰 불행인가를 뼈저리게 느낀 경험자의 지혜다.

‘이순신’이란 캐릭터 자체가 특히 친일파 독재자들에게 이미지 개선의

악용당하는 수모를 겪으며 ‘또...’라는 핀잔과 특히 ‘국뽕’이라는 저질

정치꾼들이 장악한 막무가내식 국수주의에 까지 동원되면서 지나칠 정도의

선동아니냐는 우려도 있을 수 있으나 특히 현 대통령 된 정신병자가

무너지는 섬나라에 다시 나라를 갖다 바치려는 극악무도한 패악질을 하는

상황에서 이순신 삼부작 ‘노량’은 친일 매국 세력을 향한 준엄한 경고가 빛을

발하는 중이다.

이순신은 철군할 고니시 유키나가(이무생)가 칠 년 동안 조선 반도를 유린한

범죄 사실에 입각해 그의 철군을 가로막고 응징하려 하고 명의 도독

진린(정재영)은 철군이 결정된 상황에 고니시에게 뇌물까지 받으며 퇴로를

열어주려 한다. 여기서 이순신은 역시나 일본의 본질을 안 덕에 도독의

여유와 다른 판단으로 비극적인 결말을 향해 나아가나 그 모습은 비장하고

특히 막내아들 이면(여진구)이 왜군과의 전투에서 전사하자 아들을 비롯한

왜군에게 당한 이들의 넋을 전투로써 위로하고 복수하려고 하는 의지가

엿보인다.

이순신이 자신의 퇴로를 막을 걸 안 고니시는 시마즈(백윤식)에게 구원을

요청하지만 시마즈는 이순신과 맞붙으면서 고니시를 구원하기보다 자신이

이순신에게 죽게 생긴 걸 알고 엄청나게 후회한다.

작품은 개전 전에 야비한 왜군의 철군을 수월하게 하기 위한 중상모략과

계략이 난무하고 이 와중에 명의 진린과 이순신이 왜군 철군에 대한

상황으로 갈등을 유발하며 긴장감을 높인다. 결국 이순신이 응징하는 시미즈

군과의 전투가 시작되면 이순신 시리즈 삼부작의 대단원을 마무리 짓는다는

상징성도 있고 역사적 사실에 입각한 시각적 쾌감이 보장되며 엄청난 해전의

소용돌이로 관객을 인도한다.

시마즈 군을 응징하기 위해 조명탄을 올리고 적의 함선이 보이자마자

격발하는 총통의 강렬한 울림과 이에 파괴되는 왜선들을 보면 왜군이

쑥대밭으로 만든 조선에 대한 인과응보이자 범죄행위에 대한 단호한

처벌이다. 특히 3인 1역 이순신으로 삼부작을 이끈 김한민 감독과 영화 제작

구성원들은 전쟁을 배경으로 한 사극, 특히 해전에서 할리우드에서나 보던

엄청난 쾌감과 기술적 성취를 이루며 침체일로를 겪는 한국 영화계에 더

다양한 활로를 제시하는 사례까지 선보이고 있다.

‘서울의 봄’이 친일 매국 세력끼리 결탁해 다카키 마사오에 이어 국권을

강탈한 침통한 역사적 슬픔으로 현재 집권하고 있는 미치광이 대통령을 겨눈

비판을 한다면 ‘노량’은 일본의 본질을 꿰뚫은 영웅 이순신이 그런

미치광이를 어떤 식으로 단죄해야 하는지를 제시하는 작품이다. 단순히

2023년의 개봉 일정의 선후 관계를 떠나 한국 영화에서 의도적이든

비의도적이든 친일 매국 기회주의자들의 폭거에 대한 준엄한 경고를

보낸다는 점에서 고무적이며 다시금 이순신이라는 인물이 보이는 진 면목에

경외심을 가질 수밖에 없다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (82, 49, 10, 'thrill5', v_reviewcontent);
END;
/

DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '영화 3편을 보며 이야기로만 듣던 멋있는 장군에서 이순신 장군님의 마음과 고뇌 그리고 정말 대단한 리더쉽을 봅니다. 지금은 멋지지만 그 당시는 얼마나 힘드셨을까요? 게다가 가족들도 사랑한 아버지 같아요. 사회적으로 위대하면 가족들한테 특히 자식들한테는 원망을 살텐데 마지막 큰 아들의 태도에서 느껴진 사랑은 정말 우리나라의 획을 긋는 분이십니다. 영화 만들어 주신 감독님 감사합니다.';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (83, 49, 10, 'agapaou', v_reviewcontent);
END;
/


-- 복사용
DECLARE
    v_reviewcontent CLOB;
BEGIN
    v_reviewcontent := '';
    
    INSERT INTO tableNetizenReview (seq, rseq, reviewrate, userid, reviewcontent)
    VALUES (번호, 영화번호, 별점, '아이디', v_reviewcontent);
END;
/

select * from tableNetizenReview;